北 海 国 际 仲 裁 院
裁 决 书
（2023）北海仲字第3-8036号
申请人：***, 男，汉族，1992年8月13日出生，公民身份号码：***
住所：福建省***
委托代理人：***, 北京市***律师事务所律师
被申请人一：***, 男，汉族，1995年2月26日出生，公民身份号码：***
住所：福建省***
被申请人二：***, 男，汉族，1986年6月17日出生，公民身份号码：***
住所：福建省***
被申请人三：***, 女，汉族，1995年11月16日出生，公民身份号码：***
住所：福建省***
被申请人四：***, 男，汉族，1995年12月21日出生，公民身份号码：***
住所：福建省***
被申请人五：上海***有限公司，统一社会信用代码：***
法定代表人：***
住所：上海市***

北海国际仲裁院（以下简称本院）根据申请人***(以下简称申请人)与被申请人一***（以下简称被申请人一）、被申请人二***（以下简称被申请人二）、被申请人三***（以下简称被申请人三）、被申请人四***（以下简称被申请人四）、被申请人五上海***有限公司（以下简称被申请人五）签订的《借款合同》中的仲裁条款和申请人的仲裁申请，在纠纷发生后于2023年12月15日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
本院根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定向申请人和五被申请人送达了仲裁受理材料。在《仲裁规则》规定的期限内，五被申请人未提交答辩意见及证据材料。
根据《仲裁规则》的规定，本案适用普通程序。在《仲裁规则》规定的期限内，申请人选定仲裁员为***，五被申请人未选定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）、《仲裁规则》的规定及当事人的选定，本院院长指定***为首席仲裁员，***为仲裁员，于2024年1月15日由首席仲裁员***、仲裁员***、***组成本案仲裁庭。本院根据《仲裁规则》的规定向申请人与五被申请人送达了告知仲裁庭组成通知书、开庭通知。在《仲裁规则》规定的期限内，申请人和五被申请人均未申请仲裁员回避。
2024年2月4日，仲裁庭在北海依法不公开开庭审理本案，申请人的委托代理人***到庭参加庭审，五被申请人经本院依法通知，无正当理由不到庭，仲裁庭根据《仲裁法》的规定对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：申请人与被申请人一至被申请人四系朋友关系。2023年2月14日，各被申请人因为经营"超负荷音乐酒吧"需要大量资金投入，故共同向申请人借款300万元，各方签订《借款合同》一份，合同约定：借款金额为300万元，分别于2月14日、2月28日转账150万元；借款期限为3个月，自2023年2月14日至2023年5月14日；借款人指定的收款账户为***的建设银行账户（账号：***），款项由***管理支配用于酒吧经营需要；每月利息为1.5%，逾期月利息为1.5%，偿还借款的顺序为先利息后本金；因借款人未按期还款所产生的追讨费用（包括差旅费、律师费、仲裁费、公证费、保全费等）由借款人承担；因合同引起的纠纷由北海国际仲裁院管辖。
合同签订后，申请人分六次向上述指定收款账户累计转账270万元，即实际出借金额为270万元。***将收到的款项用于上述酒吧的经营需要，直至2023年3月20日酒吧关停。经核算，上述账户剩余款项232191.74元（已扣除***2月14日原有款项219.51元），该笔款项申请人用于冲抵借款部分本息。自2023年3月21日起，被申请人未支付任何借款本息。还款期限届满后，申请人多次催要未果。
申请人为维护自身合法权益，故诉至贵院，恳请贵院依法支持申请人的仲裁请求。
申请人提出的仲裁请求为：1.裁决被申请人共同向申请人偿还借款本金人民币2496764.93元；2.裁决被申请人共同向申请人支付借款期间内的利息为54679.15元（以2496764.93元本金为基数，自2023年3月21日起，按照同期全国银行间同业拆借中心公布的贷款市场报价利率的四倍标准计算至2023年5月14日止）；3.裁决`被申请人共同向申请人支付借款的逾期利息（以2496764.93元本金为基数，自2023年5月15日起，按照同期全国银行间同业拆借中心公布的贷款市场报价利率的四倍标准计算至实际清偿之日止）；4.裁决被申请人共同向申请人支付为追索债权已产生的律师费用20000元；5.裁决被申请人共同承担本案的仲裁费用。
五被申请人未到庭答辩，亦未提交书面答辩意见。
二、举证与质证
申请人围绕自己的主张提供的证据有：
证据1：《借款合同》，证明：2023年2月14日，各被申请人因为经营"*音乐酒吧"需要，向申请人借款300万元，借贷双方就借款的具体事宜协商一致，签订《借款合同》，合同约定，借款金额为300万元，借款期限为3个月，自2023年2月14日至2023年5月14日；借款人指定的收款账户为*（账号：*），由*管理支配用于酒吧经营需要；每月利息为1.5%，逾期月利息为1.5%，偿还借款的顺序为先利息后本金；因借款人未按期还款所产生的追讨借款的差旅费、律师费、仲裁费等所有费用由借款人承担；因本合同引起的纠纷由北海国际仲裁院管辖。
证据2：出借款项转账统计表及银行转账电子回单、账户明细查询清单，证明：申请人分六次向被申请人指定的收款账户（*尾号为8034的建设银行账户）累计转账270万元，实际履行的出借金额为270万元整，分别为：2023年2月14日转账30万元，2023年2月15日转账50万元、50万元、20万元，2023年3月2日转账100万元、20万元。
证据3：指定收款人*的银行流水明细清单，证明：1.与证据2相互佐证，指定收款账户（*尾号为8034的建设银行账户）累计收取申请人出借的款项270万元；2.*收款后，相关款项按照借款人的要求用于支付酒吧生产经营活动产生的费用；3.*收取2023年2月14日第一笔30万元借款时，卡内余额为219.51元，截至2023年3月20日，卡内余额为232411.25元，剩余232191.74元由申请人用于冲抵借款本息。
证据4：《委托代理合同》及转账凭证、律师费发票，证明：为追索债权，申请人已产生2万元的律师费用支出，根据合同约定，该部分费用及仲裁费用均由借款人承担。
五被申请人未提交任何证据，也未就申请人提交的证据进行质证，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据1与原件一致；证据2的统计表为申请人单方制作的表格，银行转账电子回单为银行电子回单打印件，账户明细查询清单为打印件；证据3为打印件；证据4中的委托代理合同与原件一致，转账凭证为截图打印件，发票为电子发票打印件。仲裁庭将结合申请人提交的上述证据以及庭审内容综合认定本案事实。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2023年2月14日，申请人（出借人）与五被申请人（借款人）签订了《借款合同》，约定：申请人出借给五被申请人300万元，借款用途为经营位于上海市普陀区长寿路1118号星方汇项目1楼F101、F102、F103的"*音乐酒吧"酒吧；借款期限为3个月，自2023年2月14日至2023年5月14日；五被申请人共同指定如下收款账户（户名：*，账号：*，开户行：中国建设银行广州市海珠区细岗支行），指定收款人*收到出借人支付的款项即视为五被申请人收到该借款；每月利率为1.5%，逾期月利息为1.5%，五被申请人保证按期归还借款，如果不能按期归还借款，五被申请人承担申请人追讨该借款的差旅费、律师费、诉讼费/仲裁费、公证费、调查费、保全费、担保费等所有因此产生的费用；五被申请人中各主体无论是否实际使用该借款，但均作为本合同项下的共同借款人，各主体均对申请人承担共同还款责任；五被申请人偿还借款的顺序为先利息后本金。
申请人分别于2023年2月14日向五被申请人在《借款合同》中指定的银行账户转账30万元，于2023年2月15日转账120万元，于2023年3月2日转账120万元，以上转账金额合计270万元。
申请人确认：截至2023年3月20日，五被申请人指定的收款人*的银行账户余额为232411.25 元，抵扣该账户收取借款前的原余额219.51元后，剩余的232191.74元款项为五被申请人的还款，其中偿还利息28956.67元，偿还本金203235.07元。
另查明：
申请人为实现本案债权委托北京市兰台（上海）律师事务所律师代理本案，并支出律师费20000元。
