北 海 国 际 仲 裁 院
裁 决 书

（2023）北海仲字第3-7003号
申请人：山东*有限公司，统一社会信用代码：************
法定代表人：*
住  所：山东省济南市*区*室
委托代理人：*，系该公司员工
被申请人：济南*有限公司，统一社会信用代码：************
法定代表人：*
住  所：山东省济南市*区*号*公馆售楼处3楼
委托代理人：*，系该公司员工
案  由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人山东*有限公司（以下简称申请人）与被申请人济南*有限公司（以下简称被申请人）于2023年10月11日签订的《仲裁协议》中达成的仲裁条款和申请人的仲裁申请，在纠纷发生后于2023年10月16日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2023年10月17日向申请人送达了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、《仲裁规则》、仲裁员名册、送达地址确认书等材料。本院于2023年10月17日向被申请人送达了仲裁案件通知书、举证通知书、仲裁申请书及证据材料副本、关于选定仲裁员和仲裁庭组成方式的函、《仲裁规则》、仲裁员名册、送达地址确认书等材料。在规定的期限内，被申请人未提交答辩及证据。
申请人与被申请人在《仲裁协议》中约定，双方一致同意本案适用普通程序,一致同意放弃答辩期、举证期，且放弃仲裁员选定,由仲裁院院长指定仲裁员组成仲裁庭并尽快安排开庭,开庭通知不受《北海仲裁委员会/北海国际仲裁院仲裁规则》提前送达的限制。根据《仲裁规则》的规定,本案适用普通程序。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十一条、《仲裁规则》第二十四条的规定,本院院长指定*、*、*担任本案仲裁员,其中,*为首席仲裁员,并于2023年10月17日组成本案仲裁庭。本院按照《仲裁规则》的规定,于2023年10月17日向申请人和被申请人均送达了告知仲裁庭组成通知书和开庭通知。申请人和被申请人未申请本案仲裁员回避。
仲裁庭于2023年10月17日依法不公开开庭审理本案,当日,申请人的委托代理人*和被申请人的委托代理人*均到庭参加仲裁。
申请人与被申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
2023年10月19日,被申请人向本院提交了两次补充证据,本院按照《仲裁规则》的规定向申请人送达了被申请人提交的两次补充证据及《书面质证通知书》。
本案已审理终结,现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称:申请人与被申请人签订《借款协议》,约定申请人向被申请人提供最高不超过700000000元借款,用于房地产开发,借款年化利率6.3%,经确认,申请人分3批次向被申请人提供借款446210000元。现被申请人以无钱为由拒不偿还借款,损害了申请人的合法权益。
对此,申请人提出如下仲裁请求:1、裁决被申请人向申请偿还借款446210000元及利息(其中245810000元自2019年5月9日起至实际还款之日,50400000元自2021年1月14日起至实际还款之日,150000000元自2021 年5月14日起至实际还款之日,按照年化利率6.3%计算);2、本案仲裁费由被申请人承担。
被申请人答辩称:申请人与被申请人签订借款协议属实,申请人申请的仲裁金额也属实,因为房地产行情下行的原因,申请人现资金紧张,暂无力偿还以上借款,被申请人愿意与申请人协商解决本案。
申请人庭后变更仲裁请求如下:
1、请求裁决确认被申请人尚欠申请人借款本金446210000元及利息(其中245810000元自2019年5月9日起至实际清偿之日止,50400000元自2021年1月14日起计至实际清偿之日止,150000000元自2021年5月14日起实际清偿之日止,上述利息均按照年化利率6.3%计算);
2、请求确认被申请人对济南市*区*街道*社区股份经济合作社关于《济南市新建商品房买卖合同(预售)之补充协议二》项下所有债权转让给申请人,予以抵扣第一项仲裁请求中的借款本金6146381元;请求确认被申请人对济南市*区*建设指挥部关于《*一期项目安置房回购协议》项下所有债权转让给申请人,予以抵扣第一项仲裁请求中的借款本金372129700元;请求确认被申请人对济南市*区人民政府关于《济南市*片区开发建设项目合作协议书》《济南市*片区开发建设项目合作协议书补充协议》《济南市*片区开发建设项目合作协议书补充协议二》`及《济南市滨河新区标山片区开发建设项目合作协议书补充协议三》项下所有债权转让给申请人，予以抵扣第一项仲裁请求中的借款本金41115200元；
3、裁决被申请人向申请人支付继续剩余借款本金26818719元及利息（其中245810000元自2019年5月9日起至2023年10月19日为68902226.63元，50400000元自2021年1月14日起至2023年10月19日为8768771.51元，150000000元自2021年5月14日起2023年10月19日为22990684.93元，上述利息均按照年化利率6.3%计算；26818719元自2023年10月20日起至实际清偿之日止，按照年化6.3%计算）；
4、本案仲裁费由被申请人承担。
本院根据《仲裁规则》的规定向被申请人送达了申请人提交的《仲裁变更申请书》及答辩通知书。
被申请人对申请人的变更后的请求答辩如下：1、对于债权转让进行抵债予以认可，被申请人认可在仲裁过程中，被申请人将持有的三笔对外应收债权转让给申请人(详见已提交的情况说明及确认书、债权转让通知及邮寄回单)，用于抵扣尚欠申请人的借款本金419391281元,抵扣完上述款项后，被申请人尚欠申请人借款26818719元。2、对于借款利息明细表，被申请人认可申请人提交的借款利息计算表，并同意在后期按照借款利息明细表偿还剩余的借款本金26818719元及欠付的利息。综上，被申请人认可申请人提交的仲裁变更申请和借款利息计算表。
二、举证与质证
申请人围绕自己的主张提供并经被申请人质证的证据有：
证据1：《借款协议》，证明：申请人与被申请人签订借款协议的事实，协议约定申请人向被申请人提供最高不超过7亿元的借款，用于房地产开发建设，具体借款金额以实际到账金额为准，同时协议约定借款年化利率6.3%，借款期限自2019年5月8日至2023年5月7日，到期一次性还本付息。
证据2：《转账凭证》三组，证明：申请人分3批次向被申请人转款446210000元的事实，现在借款已经到期。
证据3：《仲裁协议》，证明：申请人与被申请人签订《仲裁协议》的事实，协议约定如因履行《借款协议》发生纠纷，协商不成的，双方同意提交北海国际仲裁院进行仲裁裁决。
被申请人发表质证意见称：对证据1借款协议真实性予以认可；对于证据2转款凭证真实性予以认可；对于证据3仲裁协议真实性予以认可。针对上述三份证据，被申请人认可借款的事实，只是现在暂时无力偿还。
被申请人庭后向仲裁庭提交了两次补充证据，为了便于查明本案事实，保障双方当事人的权利，仲裁庭对被申请人提交的补充证据均予以接收，并按照《仲裁规则》的规定向申请人送达了被申请人提交的补充证据及《书面质证通知书》。被申请人提交的证据如下：
证据1：*地产*公馆售楼处商品房买卖合同的补充协议及应收债权明细，证明：被申请人对*区**街道*社区股份经济合作社享有6146381元的债权及相关的应收利息。
证据2：*市滨河新区*片区开发建设项目合作协议书、补充协议一、二、三及应收债权明细，证明：被申请人对*区人民政府享有41115200元的债权(即土地熟化资金返还款)及债权相关的应收利息。
证据3：被申请人与*区滨河新区建设指挥部签订的《*一期项目安置房回购协议》及应收债权明细，证明：被申请人依法享有对*区滨河新区建设指挥部到期债权11949.13201万元、未到期债权25263.91799 万元。
证据4：债权转让通知书三张，证明：被申请人已经向*区**街道*社区股份经济合作社、*区人民政府、*区滨河新区建设指挥部发送了债权转让通知书。
证据5：EMS物流信息单三张，证明：被申请人已经向*区**街道*社区股份经济合作社、*区人民政府、*区滨河新区建设指挥部发送了债权转让通知书，对方单位也已经签收。
申请人发表质证意见称：对被申请人提交的上述补充证据1-证据5均无异议，予以认可。
经仲裁庭核对，申请人提交的证据1、证据3与原件核对一致，证据2为银行电子回单打印件。被申请人提交的证据1中的*地产*公馆售楼处商品房买卖合同的补充协议和证据2中的*市滨河新区*片区开发建设项目合作协议书以及补充协议一、二、三均为复印件；证据1至证据3中的各应收债权明细表均为被申请人单方制作的表格；证据3中的《*一期项目安置房回购协议》、证据4均与原件一致；证据5为物流截图打印件，该物流情况与中国邮政物流官网中的查询结果一致。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证、质证以及庭审调查情况，仲裁庭查明：
（一）关于案涉《借款协议》的签订与履行情况
申请人（甲方）与被申请人（乙方）签订《借款协议》，第一条约定，本合同项下的借款用途为；房地产开发。第二条`约定，申请人向被申请人提供借款资金人民币最高不超过************元，本协议为无固定金额借款合同，具体金额以实际出借金额为准，被申请人根据自身经营安排及需要，向申请人提出借款申请，申请人根据自身情况向被申请人出借闲置资金。第三条约定，申请人出借款项，均按照年化利率6.3%计算利息，自申请人出借款项之日起，计算至被申请人实际返还之日止；本合同项下的借款利息按实际占用资金的天数计算，计算公示：借款利息=借款余额*年利率*借款占用天数/365；借款利息按照如下支付：一次性还本付息，被申请人于还款日一并归还借款本金及利息。第四条约定，本借款为固定借款期限，本合同项下的借款期限为2019年5月8日至2023年5月7日，自被申请人实际收到申请人支付借款之日起计算，借款的还款日为借款约定期限届满之日。第六条约定，被申请人偿还本合同项下借款的资金来源包括但不限于：房地产开发销售收入及收回****公关B3安置回购款来源；借款到期后，被申请人应在3个工作日内向申请人归还借款；还款时，被申请人应将还款金额（包括本金、利息）划转至申请人。

2019年5月9日，申请人向被申请人银行账户（账号：************，开户行：*************）转账************元。
2021年1月14日，申请人向被申请人银行账户（账号：************，开户行：*************）转账************元。
2021年5月14日，申请人向被申请人银行账户（账号：************，开户行：*************）两次分别转账************元、************元。
申请人向被申请人共计转账************元。
申请人与被申请人共同确认，截至庭审之日，被申请人仍未向申请人支付欠付的借款本金************元。

（二）关于申请人与被申请人进行债权转让与抵偿借款本金的情况
被申请人提交了****公馆售楼处商品房买卖合同的补充协议及应收债权明细，****市****区标山片区开发建设项目合作协议书、补充协议一、二、三及应收债权明细，《标山一期项目安置房回购协议》及应收债权明细，证明其对****市****区****街道****社区股份经济合作社、****市****区****新区建设指挥部、****市****区人民政府享有相应债权，并全部转让给申请人。庭审中，申请人与被申请人共同确认，以上三笔债权的转让款合计************元，该债权转让款用以抵扣被申请人欠付申请人的本案借款本金************元；上述债权转让后，申请人应直接向上述债务人主张上述债权，若上述债务人与申请人重新结算的金额与上述确认债权金额存在差异或导致的变化，被申请人对此概不负责，该变化不影响本次申请人与被申请人双方债权转让的事实与双方确认的债权转让金额。申请人同意被申请人以其享有的上述债权抵偿本案的债务本金************元。

另查明：
2023年10月17日，被申请人向案外人****市****区****新区建设指挥部出具《债权转让通知函》，载明被申请人根据与案外人****市****区****新区建设指挥部签订的《标山一期项目安置房回购协议》，将被申请人享有的对案外人****市****区****新区建设指挥部到期债权************万元、未到期债权************万元、增量部分债权（待审计）中的************元转让给申请人。后，被申请人于2023年10月18日向案外人****市****区****新区建设指挥部邮寄了该《债权转让通知函》，邮政快递物流显示，该邮件已于2023年10月19日签收。
2023年10月17日，被申请人向案外人****市****区人民政府出具《债权转让通知函》，载明被申请人依据****地产集团有限公司与****市****区人民政府签订的《****市****新区标山片区开发建设项目合作协议书》及《****市****新区标山片区开发建设项目合作协议书补充协议》、****市****区人民政府与被申请人签订的《****市****新区标山片区开发建设项目合作协议书补充协议二》及《****市****新区标山片区开发建设项目合作协议书补充协议三》，将被申请人对****市****区人民政府享有的债权************元及此债权相关的应收利息全部转让给申请人。后，被申请人于2023年10月18日向案外人****市****区人民政府邮寄了该《债权转让通知函》，邮政快递物流显示，该邮件已于2023年10月19日签收。
2023年10月17日，被申请人向案外人****市****区****街道****社区股份经济合作社出具《债权转让通知函》，载明被申请人依据与****市****区****街道****社区股份经济合作社签订的《****市新建商品房买卖合同（预售）之补充协议二》之约定，将被申请人对****市****区****街道****社区股份经济合作社享有的************万元到期债权及与此债权有关的应收利息全部转让给申请人。后，被申请人于2023年10月18日向案外人****市****区****街道****社区股份经济合作社邮寄了该《债权转让通知函》，邮政快递物流显示，该邮件已于2023年10月19日签收。18日向某人济南市天桥区北园街道某社区股份经济合作社邮寄了该《债权转让通知函》，邮政快递物流显示，该邮件已于2023年10月19日签收。
