北 海 国 际 仲 裁 院
裁 决 书
（2022）北海仲字第3-5995号
申请人：*，女，汉族，1960年8月18日出生，身份证号码：*
住所：福建省福州市鼓楼区*
委托代理人：*，广东金轮（东莞）律师事务所律师
被申请人：*，女，汉族，1991年2月18日出生，身份证号码：*
住所：广州市番禺区*
案由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人*（以下简称申请人）与被申请人*（以下简称被申请人）签署的《私人借款协议》中的仲裁条款和申请人的仲裁申请，在纠纷发生后，于2022年9月16日在北海受理了申请人关于合同纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2022年9月18日从北海向申请人邮寄了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》等材料；同日，从北海向被申请人邮寄了仲裁案件通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》、仲裁申请书副本、案件相关证据等材料。在《仲裁规则》规定的期限内，被申请人未向本院提交书面答辩意见及证据。
根据《仲裁规则》第六十二条的规定及当事人的约定，本案适用简易程序审理。申请人和被申请人在《仲裁规则》规定的期限内未选定仲裁员,亦未委托本院院长指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十二条、《仲裁规则》第六十三条的规定,本院院长指定*为独任仲裁员,于2022年10月25日组成本案仲裁庭。2022年10月27日,本院根据《仲裁规则》第二十五条、第六十五条的规定从北海向申请人及被申请人邮寄了告知仲裁庭组成通知书、开庭通知。在《仲裁规则》规定的期限内,申请人与被申请人均未申请仲裁员回避。
仲裁庭于2022年11月7日在北海依法不公开开庭审理本案,申请人的委托代理人*到庭参加庭审,被申请人经本院依法通知,无正当理由不到庭,仲裁庭根据《仲裁法》第四十二条第二款的规定对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
由于仲裁庭未能在《仲裁规则》规定期限内结案,根据《仲裁规则》第六十七条的规定,仲裁庭向本院院长提出延期裁决申请。本院院长经审查,批准本案裁决期延长至2022年12月23日。
本案已审理终结,现予以裁决。
一、仲裁申请与答辩
申请人与被申请人为好友关系,被申请人由于家庭及经营需要,向申请人借款,双方于2017年2月至2017年7月日期间发生了5笔借贷：1、2017年2月20日,被申请人的银行账户收到申请人通过农业银行账户出借的本金700000元；2、2017年3月9日,被申请人的银行账户收到申请人通过农业银行账户出借的本金800000元；3、2017年4月8日,被申请人的银行账户收到申请人通过农业银行账户出借的本金400700元；4、2017年4月10日,被申请人的银行账户收到申请人通过农业银行账户出借的本金500000元；5、2017年7月12日,被申请人的银行账户收到申请人通过农业银行账户出借的本金2000000元(见证据一)。上述5笔借款均约定借款期限一年,月利率2%,先息后本。
双方于2021年10月19日签订《私人借款协议》(见证据二),对上述5笔借款进行了结算,截止到2021年10月19日,被申请人尚欠申请人本金2900000元,双方约定之后的月利率为1%,借款期限至2022年10月18日,按月付息,到期还本。
但被申请人一直未能按时足额支付利息,最后一次还款时间为2022年7月21日,截止到2022年7月21日拖欠的利息为91204.11元(见证据三)。为此,申请人只能委托律师申请仲裁,支付律师费50000元(见证据四)。
综上所述,被申请人向申请人借款,申请人履行了出借义务,但被申请人却不能按时足额支付利息,故申请人只能向贵委申请仲裁,望贵委查明事实,依法维护申请人的合法权益。
申请人的仲裁请求为：1.裁决被申请人向申请人偿还借款本金2900000元、利息91204.11元,并从2022年7月22日起至实际支付之日止以2900000元为基数,按年利率12%计算利息(暂计至2022年8月26日的利息为33369.86元)；
2.裁决被申请人向申请人支付律师费50000元；
3.裁决被申请人承担本案全部仲裁费用。
以上暂合计3074573.97元。
申请人当庭明确第2项仲裁请求为：裁决被申请人向申请人支付律师费50000元。
被申请人未到庭答辩,也未提交任何书面答辩意见。
二、举证与质证申请人围绕自己主张提供的证据有：
证据1：转账凭证
证据2：私人借款协议
证据1-2证明：申请人向被申请人出借4400700元，被申请人尚欠2900000元本金。
证据3：利息计算表格，证明：被申请人的还款情况及尚欠利息数额。
证据4：委托合同及发票，证明：申请人已支付律师费50000元。
被申请人未就申请人提交的上述证据进行质证，也未提交证据，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的上述证据中，证据3为自制表格，证据4中的发票经验证，验证结果金额与证据显示一致，其余证据均与原件一致。上述证据能够形成完整的证据链，仲裁庭将根据上述证据对本案事实综合认定，并作为裁决的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2021年10月19日，申请人与被申请人共同签订《私人借款协议》，该协议中双方共同确认自2017年2月20日至2017年7月12日，被申请人收到申请人出借的5笔款项共4400700元，截至2021年10月19日，被申请人已还借款本金1500700元，剩余2900000元借款本金未偿还。对剩余借款本金双方达成新的约定，被申请人向申请人借款人民币2900000元，借款期限为2021年10月19日至2022年10月18日，共12个月，月利息为1%，还款方式为按月付息，先息后本，每月还款日为18日。同时协议约定，申请人为催讨和实现本协议项下的债权而发生的有关费用，包括但不限于诉讼费、律师费、担保费等所有费用，均由被申请人承担，申请人在《私人借款协议》中签名，被申请人在《私人借款协议》中签名并捺印。
根据申请人提交的转账凭证显示，2017年2月20日至2017年7月12日期间，申请人通过银行转账的方式向户名为***（账号：***）的账户进行了5笔转账，合计金额4400700元。
申请人确认协议签订后，被申请人自2021年10月19日至2022年7月21日共计偿还160500元，后再未偿还任何款项。
另查明，申请人为实现本案债权委托广东金轮（东莞）律师事务所律师代理本案，支出律师费50000元。
