北 海 仲 裁 委 员 会
裁 决 书
（2023）北海仲字第3-3893号
申请人：*，女，汉族，1980年7月14日出生，身份证号码：*
住所：湖南省华容县北景港镇怡云村一组*号
委托代理人：*，广东利君律师事务所律师
被申请人：*，女，1987年2月1日出生，身份证号码：*
住所：广西壮族自治区岑溪市大业镇新村村克石二组*号
案由：民间借贷纠纷

北海仲裁委员会（以下简称本会）根据被申请人*（以下简称被申请人）出具的《借条》中的仲裁条款和申请人*（以下简称申请人）的仲裁申请，在纠纷发生后，于2023年5月19日在北海受理了申请人与被申请人之间的民间借贷纠纷的仲裁申请。
本会根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定向申请人、被申请人邮寄了仲裁受理材料。在《仲裁规则》规定的期限内，被申请人未向本会提交书面答辩及证据。
根据《仲裁规则》的规定，本案适用简易程序。申请人和被申请人在《仲裁规则》规定的期限内均未选定仲裁员，亦未委托本会主任指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）《仲裁规则》的规定，本会主任于2023年6月9日指定*为独任仲裁员组成本案仲裁庭。本会依照《仲裁规则》的规定向申请人、被申请人邮寄了告知仲裁庭组成通知书及开庭通知。在《仲裁规则》规定的期限内，申请人及被申请人均未申请仲裁员回避。
2023年6月28日，仲裁庭在北海依法对本案进行不公开开庭审理。申请人的委托代理人*以及被申请人本人*到庭参加仲裁。
双方当事人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
仲裁庭未能在《仲裁规则》规定期限内作出裁决，根据《仲裁规则》的规定，仲裁庭向本会主任提出延长审理期限申请，本会主任经审查，批准延长本案审理期限至2023年7月12日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：2022年6月，被申请人因家庭原因向申请人借款110000元，被申请人已于2022年6月21日和2022年6月29日通过银行转账的方式向被申请人实际出借110000元，双方借贷关系成立且发生法律效力。
2023年2月22日，被申请人向申请人出具《借条》，《借条》对如下事项进行确认：1.申请人已在2022年6月21日向被申请人实际出借60000元，并于2022年6月29日向被申请人实际出借50000元，被申请人承认已合计收到借款110000元；2.被申请人承诺于2023年4月22日前还本付息；3.被申请人确认已于2022年11月18日向申请人还款6680元；4.被申请人确认如其未能在2023年4月22日前还清借款本金和利息的，被申请人同意按一年期贷款市场报价利率（LPR）的四倍计付逾期利息，并承担申请人的合理维权费用，包括律师费、仲裁费、保全费、差旅费等；5.被申请人同意还款款项原则上按照先清偿实现债权的费用，再清偿利息，最后清偿本金的顺序进行；6.被申请人同意本案提请北海仲裁委员会仲裁，且确认被申请人身份证载明的地址是双方往来文件的地址。
然而，经申请人多次催促，被申请人仅于2023年4月22日向申请人偿还借款本金20000元、借期内利息1000元，尚余借款本金83320元未支付。为保护申请人的合法权益，特向贵委提出仲裁申请，请求贵委支持申请人的仲裁请求。
对此申请人提出如下仲裁请求：1.裁令被申请人向申请人支付借款本金83320元；2.裁令被申请人向申请人支付2023年4月23日至实际清偿之日止的利息，暂计至2023年5月21日为979.94元，计算方式：29天*（3.65%*83320元/360天）*4倍=979.94元；3.裁令被申请人向申请人支付合理的维权费用律师费10000元；4.裁令被申请人承担本案全部的仲裁费用。
申请人明确第2项仲裁请求：裁令被申请人向申请人支付从2023年4月23日起至实际清偿之日止的利息，以借款本金83320元为基数，按全国银行间同业拆借中心受权公布的一年期贷款市场报价利率（LPR）的4倍的标准计付。
被申请人当庭答辩称：认可申请人的仲裁请求，没有其他意见。
二、举证与质证
申请人围绕自己主张提供的并经被申请人质证的证据有：
证据1：2023年2月22日《借条》，证明（1）被申请人确认已收到申请人通过银行转账方式支付的借款110000元；（2）被申请人承诺于2023年4月22日前还本付息；（3）被申请人已于2022年11月18日向申请人还款6680元；4.被申请人确认如其未能在2023年4月22日前还清借款本金和利息的，被申请人同意按一年期贷款市场报价利率（LPR）的四倍计付逾期利息；（5）本案律师费、仲裁费、保全费、差旅费等应由被申请人承担；（6）被申请人同意还款款项按照先清偿实现债权的费用，再清偿利息，最后清偿本金的顺序进行；（7）被申请人同意本案提请北海仲裁委员会仲裁。
证据2：中国建设银行电子回单，证明申请人先后通过银行转账的方式向被申请人名下账户（账号：*******************）提供借款，合计110000元。
证据3：2023年4月22日的《微信聊天记录》，证明被申请人在2023年4月22日向申请人支付借款本金20000元、借期内利息1000元。
证据4：被申请人还款6680元的记录，证明确认被申请人已向申请人还款6680元。
证据5：《委托律师代理民商事案件合同书》、发票，证明申请人因本案支出合理维权费用律师费人民币10000元。
申请人庭前提交以下补充证据，证据序号承上：
证据6：微信主页（2张），证明申请人与被申请人的微信聊天信息的主页。
被申请人质证意见为：对申请人提交的以上证据没有意见，对真实性、合法性、关联性均认可。
被申请人未提交证据。
经仲裁庭核对，申请人提交的证据中，证据2至证据 4及证据5中的发票、证据6为电子证据；其余证据与申请人出示的原件一致。仲裁庭对申请人提交的上述证据予以采信，并作为认定本案事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证、质证以及庭审调查情况，仲裁庭查明：
2022年6月21日、2022年6月29日，申请人通过其银行账户（账号：*******************）分别向被申请人账户（账号：*******************）转账60000元、50000元。
2023年2月22日，被申请人向申请人出具《借条》，《借条》载明：被申请人确认收到申请人于2022年6月21日转账的60000元、于2022年6月29日转账的50000元，合计110000元。被申请人承诺于2023年4月22日前还本付息。暂计至本借条签订之日，被申请人已于2022年11月18日向申请人还款6680元。如被申请人无法按时还本付息，同意按一年贷款市场报价利率（LPR）的四倍计付逾期利息，且申请人为维护自身权益向被申请人追偿而产生的一切费用（包括但不限于律师费、诉讼费等）均由被申请人承担。还款顺序依次为实现债权的费用、利息、本金。
2023年4月22日，被申请人向申请人微信转账21000元，并于微信聊天记录中表示其中1000元为利息。
双方当事人确认：截止至庭审之日，被申请人于2022年11月18日偿还6680元，于2023年4月22日偿还21000元，此后未再偿还任何款项。
另查明：2023年4月25日，申请人与广东利君律师事务所签订《委托律师代理民商事案件合同书》，委托该所指派律师代理本案并支出律师费10000元。
