北 海 仲 裁 委 员 会
裁 决 书
（2023）北海仲字第3-5597号
申请人：***, 男，汉族，1991年9月25日出生，公民身份号码：440103***********
住址：广州市白云区***
委托代理人：***, 广东法丞汇俊律师事务所律师
被申请人：***, 女，汉族，1980年7月21日出生，公民身份号码：440508***********
住址：广东省汕头市金平区东方街道***
案由：民间借贷纠纷

北海仲裁委员会（以下简称"本会"）根据申请人***(以下简称申请人)与被申请人***(以下简称被申请人)签订的《协议》中的仲裁条款和申请人的仲裁申请，于2023年7月25日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
本会根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定从北海向申请人、被申请人送达了仲裁受理材料。在《仲裁规则》规定的期限内，被申请人未向本会提交书面答辩意见。
根据《仲裁规则》的规定，本案适用普通程序。在《仲裁规则》规定的期限内，申请人与被申请人均未选定仲裁员,亦未委托本会主任指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）、《仲裁规则》的规定,本会主任指定*、*和*为仲裁员,其中*为首席仲裁员,并于2023年8月15日组成本案仲裁庭。本会根据《仲裁规则》的规定从北海向申请人和被申请人送达了告知仲裁庭组成通知书及开庭通知。在《仲裁规则》规定的期限内,申请人与被申请人均未申请仲裁员回避。
仲裁庭于2023年9月5日在北海依法不公开开庭审理本案,申请人的委托代理人*到庭参加仲裁。被申请人经本会依法通知,无正当理由不到庭参加仲裁,仲裁庭依照《仲裁法》以及《仲裁规则》的规定对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
仲裁庭未能在仲裁规则规定的期限内结案,根据《仲裁规则》的规定,仲裁庭向本会主任提出延长审限申请。本会主任经审查,批准延长本案审理期限至2023年10月10日。
本案已审理终结,现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称:2021年10月28日被申请人向申请人提出借款,双方签订了《借款合同》约定申请人向被申请人出借款项1400000元,月息2%,约定借款期限为90个自然日,自2021年10月28日起至2022年1月27日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。于2022年1月28日,申请人与被申请人签订《协议》,将上述借款履行期限变更为自2021年10月28日起至2022年4月27日止,并重新签署了《借款合同》,约定月息为2%。被申请人于当日签署了《按期还款温馨提示》,向申请人出具了新的《借据》。
2022年1月4日,被申请人向申请人提出借款,双方签订了《借款合同》,约定申请人向被申请人出借款项500000元,月息2%,约定借款期限为90个自然日,自2022年1月4日起至2022年4月3日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。
2022年2月27日,被申请人向申请人提出借款,双方签订了《借款合同》约定申请人向被申请人出借款项1100000元,月息2%,约定借款期限为60个自然日,自2022年2月27日起至2022年4月26日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。
截至目前,被申请人已向申请人偿还了800000元本金及2023年7月前的利息。现上述借款的借款期限已届满,被申请人拒绝向申请人偿还借款本息。根据双方签署的《借款合同》约定,被申请人应承担因其违约给申请人造成的一切损失,包括但不限于申请人为实现本债权而支出的仲裁费、保全费等。根据《借款合同》第十五条约定,若履行本合同的过程中发生争议,双方一致同意提交北海仲裁委员会提起仲裁。被申请人的行为已构成严重违约,申请人为维护自身合法权益,特向贵会提起仲裁,请求贵会依法作出公正裁决,支持申请人全部仲裁请求。
申请人明确仲裁请求为:1.请求裁决被申请人向申请人偿还借款本金2200000元及支付利息(自2023年7月1日起,以2200000元为基数,按2023年7月1日当日中国人民银行公布的市场贷款利率LPR四倍计算至全部本息清偿之日止);2.本案的仲裁费由被申请人承担。
在《仲裁规则》规定的期限内,被申请人未到庭答辩,亦未提交书面答辩意见,视为放弃答辩的权利。
二、举证与质证
申请人围绕自己主张提供的证据有:
证据1:借款合同、按期还款提示、借据、转账凭证,证明:1.被申请人于2021年10月28日向申请人借款1400000元;2.申请人已按约定将借款1400000元支付至借款人被申请人的收款账户,已`完成相应的借款支付义务。
证据2：协议、按期还款提示、借据、借款合同，证明：被申请人与申请人于2022年1月28日签订《协议》，将借款履行期限变更为自2021年10月28日起至2022年4月27日止，并重新签署了《借款合同》，被申请人于当日向申请人出具了新《借据》。
证据3：按期还款提示、借据、借款合同、转账凭证，证明：1.被申请人于2022年1月4日向申请人借款500000元；2.申请人已按约定将借款500000元支付至借款人被申请人的收款账户*******，已完成相应的借款支付义务。
证据4：按期还款提示、借据、借款合同、转账凭证，证明：1.被申请人于2022年2月27日向申请人借款1100000元；2.申请人已按约定将借款1100000元支付至借款人被申请人的收款账户*******，已完成相应的借款支付义务。
证据5：被申请人银行转账凭证，证明：被申请人于2022年1月14日向申请人偿还800000元本金。
被申请人未在规定时间内提交证据，亦未对上述证据进行质证及提交书面的质证意见，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据中除证据1、3、4、5中的转账凭证为电子回单打印件，其余证据复印件除签字捺印位置与申请人出示的原件不一致外，其他内容均与原件一致。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2021年10月28日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同一》），合同约定：被申请人因经营周转向申请人借款1400000元。借款期限为90个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。
2021年10月28日、29日，申请人分两笔按《借款合同一》约定账户向被申请人支付借款各700000元，合计1400000元。2021年10月28日，被申请人出具《借据》，载明借到申请人出借的1400000元，借款期限为2021年10月28日起至2022年1月27日止。
2022年1月4日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同二》），合同约定：被申请人因经营周转向申请人借款500000元。借款期限为90个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。
2022年1月4日，申请人按《借款合同二》约定账户向被申请人支付借款500000元。同日，被申请人出具《借据》，载明借到申请人出借的500000元，借款期限为2022年1月4日起至2022年4月3日止。
2022年1月28日，申请人与被申请人签订《协议》，约定就申请人于2021年10月28日因借贷行为向被申请人出具借条，现经双方协商一致，增加、变更如下条款：一、履行期限变更为：2021年10月28日起至2022年4月27日止。二、增加解决争议条款如下：甲乙双方应友好协商解决因本协议而产生的有关争议；若协商未果的，则提请*********仲裁委员会按仲裁规则仲裁。仲裁裁决是终局的，对甲乙双方均具有最终约束力。甲方以书面方式提供的联系地址、手机号码为双方确定的通知与送达地址、手机号码，适用于双方非诉时各类通知、协议等文件以及就合同发生纠纷时相关文件和法律文书的送达。一方地址或联系方式发生变化时，应自发生变化之日起3日内以书面形式通知另一方，未作通知者，该方应对由此而造成的影响和损失承担责任。其他未变更条款不予改变，按原借条执行。
2022年1月28日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同三》），合同约定：被申请人因经营周转向申请人借款1400000元。借款期限为180个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。同日，被申请人出具《借据》，载明：借到申请人出借的1400000元，借款期限为2021年10月28日起至2022年4月27日止。
2022年2月27日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同四》），合同约定：被申请人因经营周转向申请人借款1100000元。借款期限为60个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人收款账户名为：*****，开户行：招商银行滨江东支行，账号：*******。
2022年2月27日，申请人按《借款合同四》约定账户向被申请人支付借款1100000元。同日，被申请人出具《借据》经脱敏处理的内容如下：

，签署了载明借到申请人出借的1100000元，借款期限为2022年2月27日起至2022年4月26日止。
上述所有合同均约定，如被申请人违反本合同项下任何约定造成申请人经济损失的，申请人依法行使债权追偿权，被申请人还应承担如下费用：（1）申请人为实现债权所发生的费用，包括不限于公证费、诉讼费、保全费、鉴定费、公告费、执行费、律师费、拍卖费、差旅费及其他费用；（2）在收到申请人贷款追偿通知书三个工作日内清偿申请人全部贷款本金、利息、管理费逾期费用、违约金及追偿债权产生的一切费用，被申请人逾期支付的，每逾期一日，支付借款总金额千分之三的滞纳金；（3）支付相当于借款总额（含金和利息）20%的约金。
申请人确认，被申请人于2021年12月28日偿还36000元用于偿还利息，于2022年1月14日向申请人（卡号：************）账户转账的800000元偿还借款本金。
