北 海 国 际 仲 裁 院
裁 决 书
（2023）北海仲字第3-3958号
申请人：***，男，汉族，1980年12月17日出生，身份证号码：***
住所：广州市越秀区尚果新街9号2701房
委托代理人：***，北京市隆安（广州）律师事务所律师
委托代理人：***，北京市隆安（广州）律师事务所实习人员
被申请人：***，男，汉族，1978年9月12日出生，身份证号码：***
住所：广州市越秀区贤藏街11号205房
案由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人***（以下简称申请人）与被申请人***（以下简称被申请人）签订的《借款协议书》中的仲裁条款和申请人的仲裁申请，在纠纷发生后，于2023年5月30日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
本院根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定向申请人、被申请人送达了仲裁受理材料。在《仲裁规则》规定的期限内，被申请人未向本院提交书面答辩及证据。
根据《借款协议书》的约定以及《仲裁规则》的规定，本案适用简易程序。在《仲裁规则》规定期限内，申请人与被申请人均未选定仲裁员，亦未委托本院院长指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）《仲裁规则》的规定，本院院长于2023年7月14日指定何荣新为独任仲裁员组成本案仲裁庭。本院按照《仲裁规则》的规定向申请人、被申请人送达了告知仲裁庭组成通知书及开庭通知。申请人与被申请人均未申请仲裁员回避。
仲裁庭于2023年7月27日在北海依法不公开开庭审理本案。申请人的委托代理人***、***到庭参加庭审，被申请人经本院依法通知，无正当理由不到庭，仲裁庭根据《仲裁法》的规定，对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
因仲裁庭未能在《仲裁规则》规定的期限内作出裁决结案，根据《仲裁规则》第六十七条规定，仲裁庭向本院院长申请延长本案审理期限。本院院长经审查，批准延长本案审理期限至2023年8月29日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：2019年、2020年期间，被申请人多次因资金困难向申请人借款，分别于2019年3月22日向申请人借款50000元，于2019年5月20日向申请人借款45000元，于2019年7月15日向申请人借款40000元，于2019年9月10日向申请人借款39500元，于2019年12月25日向申请人借款50000元，于2020年1月15日向申请人借款45500元，于2020年2月15日向申请人借款50000元，于2020年4月12日向申请人借款50000元，于2020年6月8日向申请人借款50000元，于2020年8月15日向申请人借款30000元，于2020年10月1日向申请人借款50000元。被申请人均于每次收到申请人借款时，向申请人出具《借款借据》确认债务。前述全部借款合计人民币500000元。
2020年10月1日，申请人与被申请人就双方之间借款进行结算后，签订了《借款协议书》，确定："乙方（被申请人）近两年来因资金周转困难，曾多次向甲方（申请人）借用资金，甲方分多次给予乙方现金予以解决困难，现经双方协商并统计，双方确认甲方出借给乙方的资金总额共计人民币500000元（伍拾万元正）。"同时，双方约定："乙方承诺上述借款在2022年12月31日前向甲方偿还""乙方同意将其名下的车辆（车牌号***、***）抵押给甲方，在乙方不能还款时，甲方享有两台车辆的优先受偿权""双方同意如发生争议时，应友好协商解决，如无法达成和解的，一致同意提交北海国际仲裁院以简易程序裁决并同意放弃举证期、答辩期，同意线上开庭并同意以电子方式送达与仲裁相关的一切法律文书"等等。
2020年10月12日，双方按照《借款协议书》的约定，将被申请人名下该两辆车辆抵押登记至申请人名下。
然而，《借款协议书》约定的还款期限早已届满，被申请人至今未向申请人偿还500000元借款，构成违约，侵犯了申请人的权益，故申请人现向贵院提起仲裁，维护自身合法权益。
申请人的仲裁请求为：1.裁决被申请人立即向申请人偿还借款人民币500000元；2.裁决被申请人支付申请人因本案维权所支出的律师费8000元；3.裁决申请人对被申请人名下车辆（车牌号为***的雷克萨斯小型普通客车、车牌号为***的丰田牌小型轿车）拍卖、变卖所得的价款享有优先受偿权；4.裁决被申请人承担本案全部仲裁费用。
被申请人未出庭答辩，也未提交书面答辩意见。
二、举证与质证
申请人围绕自己主张提供的证据有：
证据1：借款借据（共十一份），证明被申请人分别于2019年3月22`日收到申请人借款50000元，于2019年5月20日收到申请人借款45000元，于2019年7月15日收到申请人借款40000元，于2019年9月10日收到申请人借款39500元，于2019年12月25日收到申请人借款50000元，于2020年1月15日收到申请人借款45500元，于2020年2月15日收到申请人借款50000元，于2020年4月12日收到申请人借款50000元，于2020年6月8日收到申请人借款50000元，于2020年8月15日收到申请人借款30000元，于2020年10月1日收到申请人借款50000元。全部借款合计人民币500000元。
证据2：《借款协议书》，证明2020年10月1日，双方签订《借款协议书》，确认被申请人向申请人共借款人民币500000元，并约定了被申请人应于2022年12月31日前偿还借款；被申请人以其名下车辆（车牌号粤*M82N1、粤*5V5Z9）抵押给申请人，申请人享有两台车辆的优先受偿权；有关争议提交北海国际仲裁院进行仲裁。
证据3：机动车行驶证、车辆登记证书，证明2020年10月12日，被申请人将其名下车牌号为粤*5V5Z9的丰田牌小型轿车（车辆识别号：***2993，发动机号码：***1）办理抵押登记，抵押权人是申请人。
证据4：机动车行驶证，证明2020年10月12日，被申请人将其名下车牌号为粤*M82N1的雷克萨斯牌小型普通客车（车辆识别号：***7881，发动机号码：***070）办理抵押登记，抵押权人是申请人。
证据5：《民事委托代理合同》
证据6：付款凭证
证据7：电子发票（普通发票）
证据5至7证明申请人在本案中为维权所支出的律师费为8000元。
申请人庭后向本院提交了补充证据，因有利于查明案件事实，仲裁庭予以接受，并从北海向被申请人邮寄了该补充证据及书面质证通知书，要求被申请人在收到通知书之日起三日内提交书面质证意见，补充证据如下（序号承上）：
证据8：车辆粤*M82N1车辆登记证书，证明2020年10月12日，被申请人将其名下车牌号为粤*M82N1的雷克萨斯牌小型普通客车办理抵押登记，抵押权人是申请人。
证据9：粤*M82N1车辆登记档案，证明2020年10月12日，被申请人名下的粤*M82N1车辆抵押登记给申请人，抵押权至今有效。
证据10：粤*5V5Z9车辆登记档案，证明2020年10月12日，被申请人名下的粤*5V5Z9车辆抵押登记给申请人，抵押权至今有效。
被申请人未提交证据，也未就申请人提交的证据进行质证或提交任何书面质证意见，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据6为银行电子回单打印件，证据7为电子发票打印件，其余证据与申请人出示的原件核对一致。仲裁庭对上述证据的真实性均予以确认并作为认定本案事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2019年3月22日至2022年10月1日期间，被申请人分别出具了十一份《借款借据》，确认收到申请人现金借款。《借款借据》的出具时间及载明的金额如下表：

2020年10月1日，申请人与被申请人签订《借款协议书》，载明被申请人近两年来因资金周转困难，曾多次向申请人借用资金，申请人也分多次给予被申请人现金予以解决困难，现经双方协商并统计，双方确认申请人出借给被申请人的资金总额共计人民币500000元。被申请人承诺上述借款在2022年12月31日前向申请人偿还。为保证被申请人能够偿还上述借款，被申请人同意将其名下的车辆（车牌号粤*M82N1、粤*5V5Z9）抵押给申请人，在被申请人不能还款时，申请人享有两台车辆的优先受偿权。
2020年10月12日，被申请人将其名下两辆车辆（机动车登记编号分别为：粤*M82N1、粤*5V5Z9）办理了抵押登记手续，抵押权人为申请人。
申请人确认，自签订《借款协议书》之日起直至庭审之日，被申请人未向申请人偿还任何款项。
另查明：2023年5月24日，申请人与北京市隆安（广州）律师事务所签订《民事委托代理合同》，委托该所指派律师担任本案代理人，申请人支出律师费8000元。
