北 海 国 际 仲 裁 院
裁 决 书
（2022）北海仲字第3-6404号
申请人：*，男，汉族，*年*月*日出生，身份证号码：***************
住所：广州市海珠区康乐东约七巷*号
委托代理人：*，广东君南律师事务所律师
被申请人一：*，女，*年*月*日出生，身份证号码：***************
住所：河南省*县*乡*村*号
被申请人二：*，女，*年*月*日出生，身份证号码：***************
住所：广西壮族自治区*市*区*路*号*室
案由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人*（以下简称申请人）与被申请人一*（以下简称被申请人一）、被申请人二*（以下简称被申请人二）签订的《借款合同》中的仲裁条款和申请人的仲裁申请，在纠纷发生后，于2022年10月21日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2022年10月26日从北海向申请人邮寄了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册和《仲裁规则》等材料；同日，本院从北海向两被申请人邮寄了仲裁案件通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》、仲裁申请书及案件相关证据等材料。在《仲裁规则》规定的期限内，两被申请人未进行答辩，未提交证据。
根据《仲裁规则》第六十二条的规定，本案适用简易程序。在《仲裁规则》规定期限内，申请人与两被申请人未共同选定仲裁员，亦未委托本院院长指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十二条、《仲裁规则》第六十三条的规定，本院院长指定朱秋蕾为独任仲裁员，于2022年11月11日组成本案仲裁庭。本院根据《仲裁规则》的规定于2022年11月12日从北海向申请人与两被申请人邮寄了告知仲裁庭组成通知书及开庭通知。申请人与两被申请人均未申请仲裁员回避。
仲裁庭于2022年11月28日在北海依法不公开开庭审理本案。申请人的委托代理人*到庭参加仲裁，两被申请人经本院书面通知，无正当理由不到庭，仲裁庭根据《仲裁法》第四十二条第二款的规定，对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
仲裁庭未能在《仲裁规则》规定的期限内结案，根据《仲裁规则》第六十七条的规定，仲裁庭向本院院长提出延长审理期限申请。本院院长经审查，批准延长本案审理期限至2023年1月13日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：被申请人一于2020年6月19日与申请人签署《借款合同》，约定向申请人借款人民币100000元，借款期限为2020年6月19日至2021年12月19日，《借款合同》借款利息按每月2%计算，逾期利息均按每月3%计算，利息支付方式为等本等息，每期还款金额为7550元，每期还款日为每月15日前。被申请人二提供在《借款合同》上签字并捺手印承担连带保证责任。《借款合同》签署当天即2020年6月19日，申请人通过银行转账的方式向被申请人一指定银行账户（户名：*，开户行：招商银行，账号：*********）给付借款100000元。确认收到借款后，被申请人一向申请人出具了《收款收据》。被申请人一自借款后，按照《借款合同》约定还本付息，时至提起仲裁前，被申请人一仅偿还九期本息。按照《借款合同》第五条违约责任约定：被申请人一应依约、及时、足额还款付息，被申请人一如有一期未按照合同约定还本付息的，申请人有权立即提起诉讼要求单方解除合同并要求被申请人一一次性还本付息，被申请人一自愿承诺在借款利息、逾期利息外承担申请人为实现债权所产生的成本费用（包括但不限于：公证、评估、鉴定、拍卖、律师代理、诉讼或仲裁、诉讼保全、执行、差旅费等全部费用）。
现被申请人一并未按照《借款合同》约定期限按时还款，截止至提起仲裁前被申请人一仍未偿还本息暂计61644.93元。经申请人多次催讨无果，特向贵院提起仲裁，望贵院依法裁决。
申请人提出仲裁请求：1.请求解除《借款合同》；2. 请求裁决被申请人向申请人返还借款本金人民币伍万元整（50000元）及逾期利息11644.93元（以借款本金50000元为基数，按照年利率15.4%的标准，自2021年4月16日起，计算利息至实际付清之日止，暂计至2022年10月19日）；以上本息暂计为61644.93元；3.请求裁决由被申请人向申请人补偿律师费2000元；4.请求裁决仲裁费由被申请人承担。
申请人当庭明确仲裁请求：1.请求解除2020年6月19日`申请人与两被申请人签订的《借款合同》；2.请求裁决被申请人一向申请人返还借款本金人民币50000元及逾期利息11644.93元（以借款本金50000元为基数，按照年利率15.4%的标准，自2021年4月16日起，计算利息至实际付清之日止）；3.请求裁决被申请人二对上述债务承担连带清偿责任；4.请求裁决由两被申请人向申请人补偿律师费2000元；5.请求裁决仲裁费由两被申请人承担。
两被申请人未提交书面答辩意见，也未到庭答辩。
二、举证与质证
申请人围绕自己主张提供的证据有：
证据1：《借款合同》，证明申请人与被申请人一于2020年6月19日签订借款合同，借款本金总额为100000元人民币，借款期限为18个月，约定月利率为2%；被申请人二承担保证责任等事宜。
证据2：《收款收据》，证明被申请人一确认于2020年 6月19日已收到申请人通过银行转账支付的100000元的借款。
证据3：汇款凭证，证明**于2020年 6月19日通过银行转账的方式向被申请人一交付借款事宜。
证据4：《代汇款声明》，证明申请人委托**向被申请人一支付借款的事宜。
证据5：《民商事诉讼/仲裁案件委托代理合同》，证明委托代理关系相关事宜。
证据 6：律师费发票，证明委托代理关系相关事宜。
两被申请人未提交证据及书面质证意见，亦未出庭质证，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据3为电子打印件，证据6是电子发票，其余证据与申请人出示的原件核对一致。上述证据可以形成证据链，证实申请人所述，仲裁庭对上述证据予以采信并在卷佐证，作为认定本案事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2020年6月19日，申请人（甲方、出借人）与被申请人一（乙方、借款人）签订《借款合同》。合同约定：乙方借款用途为资金周转（购置车辆），借款本金为100000元，利率按每月2%计算。借款期限第一阶段18个月，自2020年6月19日起至2021年12月19日，借款本金及利息均按月分期归还，每期还款金额为7550元，每期还款日为每月15日。第二阶段为36个月，每期还款金额为5元，每期还款日为每月15日前。乙方指定收款账户(户名：**，开户行：招商银行，账号：**）。第五条约定违约责任，乙方应依约、及时、足额还款付息，乙方如有一期未按本合同约定还款付息的，甲方有权要求单方解除合同并要求乙方一次性还本付息，且乙方自愿承担以下违约责任：（1）从乙方逾期归还借款本金或利息之日起按全额贷款本金及未付利息计算，按月3%向甲方支付逾期还款利息；（2）乙方自愿承诺在借款利息、逾期利息外承担甲方为实现债权所产生的成本费用（包括但不限于：律师代理、诉讼或仲裁、诉讼保全、执行等全部费用）。《借款合同》尾部手写注明：本人**（身份证号码：**）同意担保以上贷款，承担共同还款义务，并签名捺印。
2020年6月19日，案外人**通过银行转账的方式向被申请人一在借款合同中约定的收款账户转账人民币100000元。同日，被申请人一出具《收款收据》，载明于2020年6月19日收到银行转账人民币100000元。
2022年9月15日，案外人**出具《代汇款声明》，载明其接受申请人的委托，代其向被申请人一银行账户支付人民币壹拾万元整的款项，为申请人向被申请人一出借借款之用，相关的权利义务均由申请人承担。
申请人确认，截止庭审之日，被申请人一分别于2020年7月22日、9月6日、10月10日、11月30日向申请人偿还7550元，分别于2021年1月10日、2月28日、4月10日、6月7日向申请人偿还7550元，于2022年4月4日向申请人偿还7550元，于2022年10月27日向申请人偿还2000元，共计还款69950元，此后未再偿还任何款项。 
另查明：2022年10月10日，申请人与广东*律师事务所签订《民商事诉讼/仲裁案件委托代理合同》，委托广东*律师事务所指派律师代理申请人与被申请人一、**两案，合同约定前期每份案件律师费人民币2000元。2022年10月20日，广东*律师事务所向申请人开具了金额为4000元的律师费发票。
