北 海 国 际 仲 裁 院
裁 决 书

（2022）北海仲字第3-8057号
申请人：***，男，汉族，****出生，公民身份号码：***
住所：广东省陆丰市上英镇***村委会***村93号
委托代理人：***，广东***律师事务所律师
被申请人：***，男，汉族，****出生，公民身份号码：***
住所：广东省陆丰市上英镇***村委会内***村33号
案由：民间借贷纠纷

北海国际仲裁院（以下简称"本院"）根据申请人***（以下简称"申请人"）与被申请人***（以下简称被申请人）签订的《借款合同》中的仲裁条款和申请人的仲裁申请，在纠纷发生后于2022年11月24日受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2022年11月28日从北海向申请人邮寄送达了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册等材料；于2022年11月24日从北海向被申请人寄送了仲裁案件通知书、举证通知书、仲裁申请书副本、案件相关证据材料、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册等资料。在《仲裁规则》规定的期限内，被申请人未向本院提交书面答辩及证据。
根据《仲裁规则》第六十二条的规定，本案适用简易程序。申请人和被申请人在《仲裁规则》的期限内均未选定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十二条、《仲裁规则》第六十三条的规定，本院院长指定聂紫璇为独任仲裁员。2022年12月14日由聂紫璇组成本案仲裁庭。本院按照《仲裁规则》的规定于2022年12月14日向从北海向申请人及被申请人邮寄了告知仲裁庭组庭通知书及开庭通知。在《仲裁规则》规定的期限内，申请人与被申请人均未申请仲裁员回避。
仲裁庭于2022年12月28日依法不公开开庭审理本案，当日申请人委托代理人***到庭参加仲裁。被申请人经本院书面通知，无正当理由未到庭，仲裁庭根据《仲裁法》第四十五条第二款的规定，对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
仲裁庭未能在《仲裁规则》规定的期限内结案，根据《仲裁规则》规定，仲裁庭向本院院长提出延期审理申请。本院院长经审查，批准延长本案审理期限至2023年1月31日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：申请人与被申请人系同乡关系，2019年1月31日双方订立《借款合同》, 约定由申请人向被申请人出借6万元，约定借款期限为2019年1月31日至 2020年1月30日。2019年1月31日，申请人向被申请人转账57000元。申请人已履行出借义务，经多次催要被申请人仍怠于履行还款义务，仅分别于2020年4月16日还款 2000元、2020年4月20日还款1000元、2021年3月21日还款1000元。被申请人的行为已然构成严重违约，严重损害了申请人的合法权益。申请人为了维护合法权益，向贵院提请仲裁，请求贵院依法仲裁。
仲裁请求为：1.裁令被申请人向申请人偿还借款本金57000元，并支付利息37194元（2019年1月31日至2020年8月19日期间以57000元为本金，按月2%计算利息，此时间段共产生利息21546元，2020年8月20日起按LPR的四倍计算利息计算至实际偿还之日，暂计至2022年11月14日，利息为19648元）；2.裁令被申请人支付本案律师费3000元；3.本案仲裁费用由被申请人承担。
被申请人未到庭答辩，也未提交书面答辩状。
二、举证与质证
申请人围绕自己主张提供并经质证的证据有：
证据1：借款合同，证明：1.双方就借款金额、利息达成一致意见；2.双方约定了被申请人逾期还款需支付申请人维权所支付的律师费；3.双方约定将争议提交至北海国际仲裁院仲裁解决。
证据2：银行流水，证明：申请人实际出借的事实。
证据3：支付宝回单，被申请人偿还部分款项的事实。
证据4：委托代理合同及发票，证明：申请人为实现权益支付3000元律师费的事实。
被申请人未提交证据，亦未进行质证，视为放弃举证、质证的权利。
申请人提交的证据1与原件核对一致；证据2、证据3为打印件；证据4委托代理合同与申请人出示的原件一致，发票为复印件，与国家税务总局全国增值税发票查验平台查验结果一致。申请人提交的证据能够形成完整的证据链，仲裁庭予以采纳并作为认定本案事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
被申请人（乙方）与申请人（甲方）签署《借款合同》（借款编号：000111142），约定被申请人向申请人借款人民币60000元，借款期限为1年。`，自2019年1月31日起至2020年1月30日；借款用途为短期周转；借款利率按每万元利息200元计算，被申请人应于每月31日支付*方月息；期满后一次性还清；逾期未能返还，*方除照付月息外，并按月息40%另加计算违约金给付申请人；被申请人因违反上述义务而造成申请人的损失赔偿责任包括但不限于本金、利息、违约金、诉讼费、保全费、律师费、差旅费、评估费、拍卖费等全部实现债权的相关费用。
2019年1月31日，申请人通过银行转账的方式向被申请人的银行账户转账57000元。
被申请人通过*向申请人偿还三笔款项，具体时间及金额分别为：2020年4月16日还款2000元、2020年4月20日还款1000元、2021年3月21日还款1000元。申请人主张，截止庭审之日，被申请人未再偿还任何款项。
另查明：2022年11月10日，申请人与*签订民事案件委托代理合同，支出律师费3000元。
