system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 国 际 仲 裁 院
裁 决 书
（2022）北海仲字第3-543号  
申请人：***, 男, 汉族, 1982年11月24日出生, 公民身份号码：*******************。
住  所：沈阳市皇姑区太白山路***-*-*。
委托代理人一：***, 辽宁沛法律师事务所律师。
委托代理人二：***, 辽宁沛法律师事务所律师。
被申请人一：***, 男, 汉族, 1964年9月30日出生, 公民身份号码：*******************。
住所：沈阳市沈河区风雨坛街*-*号。
被申请人二：***, 女, 汉族, 1978年3月23日出生, 公民身份证号码：*******************。
住所：沈阳市东陵区东陵路天柱山庄*号***。
被申请人一、被申请人二共同委托代理人：***, 辽宁领帅律师事务所律师。
案由：民间借贷纠纷。

北海国际仲裁院（以下简称本院）根据申请人***（以下简称申请人）与被申请人一***（以下简称被申请人一）、被申请人二***（以下简称被申请人二）于2021年12月3日签订的《借款合同》《保证合同》中的仲裁条款与申请人提交的仲裁申请，在纠纷发生后于2022年2月28日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院根据双方当事人在《借款合同》中约定的文书送达方式，于2022年2月28日向申请人送达了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》等材料。同日，本院向两被申请人送达了仲裁案件通知书、举证通知书、仲裁申请书副本、案件相关证据材料、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》等材料。在《仲裁规则》规定的期限内，两被申请人未提交书面答辩及证据。
根据《仲裁规则》第六十条的规定，本案适用简易程序。在本院《仲裁规则》规定期限内，申请人及两被申请人均未选定仲裁员亦未委托本院院长指定仲裁员。根据《仲裁法》第三十二条、《仲裁规则》第六十一条的规定，本院院长指定***为独任仲裁员，并于2022年3月11日组成本案仲裁庭。按照《仲裁规则》的规定，本院根据双方当事人在《借款合同》中约定的文书送达方式，于2022年3月11日向申请人及两被申请人送达了告知仲裁庭组成通知书及开庭通知。
2022年3月16日，本案仲裁员***因时间冲突，向本院提出退出本案审理。根据《仲裁规则》第二十三条规定，本院院长重新指定***担任本案仲裁员审理本案，并于2022年3月17日组成本案仲裁庭。按照《仲裁规则》的规定，本院根据双方当事人在《借款合同》中约定的文书送达方式，于2022年3月17日从北海向申请人及两被申请人送达了变更仲裁庭组成通知书及开庭通知。在《仲裁规则》规定的期限内，申请人和两被申请人均未申请仲裁员回避。
仲裁庭于2022年3月23日在北海依法不公开开庭审理本案，申请人的委托代理人***、两被申请人的委托代理人***到庭参加仲裁。
申请人与被申请人在庭审笔录中签字确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
因仲裁庭未能在《仲裁规则》规定的期限内结案，根据《仲裁规则》第六十五条的规定，仲裁庭向本院院长提出延长审理期限的申请。本院院长经审查，批准延长本案审理期限至2022年7月29日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：申请人与被申请人一于2021年12月3日签订了《借款合同》（合同编号：syj2021203b03），合同约定：借款本金为860000元整，借款期限自2020年3月18日至2022年9月18日止；借款年利率为15.4%，还款方式为先息后本，还息日为每月17日；如被申请人未按合同约定按期足额偿还本金或利息，申请人有权单方面宣布借款提前到期并要求偿还全部本金及利息；被申请人未按时足额偿还借款本金、利息，申请人有权直接申请仲裁，被申请人应承担为实现债权而支付的所有费用，包括但不限于仲裁费、律师费。
为担保上述债务，被申请人一与申请人签订了《房产抵押借款合同》，并按约定将位于沈阳市大东区小十字街27-1号（2-2-1）房屋抵押并登记给申请人。另外，被申请人二与申请人签订了《保证合同》，承诺对上述债务承担连带保证责任。
嗣后，申请人根据合同约定将出借款项转入了被申请人指定的收款账户，但直至2021年12月17日，申请人未按照约定偿还利息，并自此一直怠于还款，经申请人发函催告，被申请人仍拒不履行合同约定的还款义务，现被申请人已构成违约。故申请人按照合同之约定，单方面宣布借款提前到期，被申请人应立即偿还借款本金、利息及实现债权所支付的所有费用。现为维护申请人的合法权益，申请人依据《借款合同》约定及《仲裁法》的相关规定，特向贵院申请仲裁。请贵院依法裁决，保障申请人的合法权益。
申请人提出仲裁请求如下：1.请求依法裁决被申请人一偿还借款本金860000元，及借款利息36830.22元（以本金860000元为基础，从2021年11月18日暂时计算至2022年2月25日止，实际计算至全部债务清偿之日止；按年利率15.4%的标准进行计算）；2.请求裁决被申请人一承担本案仲裁费、律师费；3.请求依法裁决申请人对被申请人一所有的位于沈阳市大东区小十字街27-1号(2-2-1)房屋的折价或拍卖、变卖款享有优先受偿权；4.请求依法裁决被申请人二对仲裁请求1、2项承担连带保证责任。
申请人当庭增加一项仲裁请求：请求裁决解除申请人与被申请人一于2021年12月3日签订的《借款合同》。
被申请人当庭答辩如下：被申请人方对被申请人一从申请人处借款本金860000元的事实没有异议，但是被申请人一不欠申请人利息36830.22元。按照申请人与被申请人一签订的合同约定，年利率为15.4%,从被申请人一借款开始,截至庭审之日被申请人一先后共给申请人多转了利息100000余元,扣除现在所欠的三个月利息36000余元,被申请人一还多支付申请人利息将近70000元左右,所以被申请人一并没有违约行为,所以被申请人一要求仲裁庭驳回申请人的仲裁请求,继续履行合同,双方对利息进行彻底清算。
二、举证与质证
申请人围绕自己主张提供并经两被申请人质证的证据有：
证据1：《借款合同》《房产抵押借款合同》《保证合同》,证明:申请人与两被申请人之间存在借贷法律关系;被申请人一将其名下房屋抵押登记至申请人名下;保证合同证明被申请人二为借款合同项下债权做连带责任保证。
证据2：合同保全报告,证明:该协议在网络平台存储期间没有被篡改。
证据3：流水,证明:借款已经发放至被申请人一指定账户。
证据4：逾期催告函及送达证明,证明:申请人已经进行合法逾期催告。
证据5：房屋产权证及保全报告,证明:房屋产权信息。
证据6：不动产登记证明及拍摄视频,证明:房屋抵押登记信息。
证据7：借款人、保证人实名信息报告,证明:各方在网络平台上已进行实名认证操作过程。
证据8：委托代理合同、律师费发票,证明:申请人就此仲裁纠纷聘请律师进行代理,花费律师费17936元。
两被申请人对上述证据的真实性、合法性、关联性没有异议,但是表示实际借款日为2021年9月19日,按照该日期算,被申请人一多支付了70000余元利息,因此被申请人一没有违约。
申请人庭后提交证据,因有利于本案事实的查明,仲裁庭予以接受,补充证据如下(序号承上):
证据9：招商银行交易流水(****)、中国建设银行交易明细(****)，证明被申请人委托第三方***等人向申请人按月支付利息11180元,其中每月转账至申请人账户6500元,转账至***账号4680元,以上11180元系按照合同约定利率收取,超出该部分的款项并非案涉借款利息,与申请人无关。
两被申请人对证据9的真实性无异议,表示庭审中申请人已经承认***为其代收人,对除100000元及74236元之外所有的收款均已认可,而被申请人一将利息转给***,***与申请人如何转款、转账多少均与被申请人一无关,证据9只能证明申请人与***之间存在债权债务关系,与被申请人一无关。
两被申请人提供的并将申请人质证的证据有:
证据1：手机转账记录(21笔),具体如下:
2019年9月19日被申请人一向***转款74236元;
2019年11月18日被申请人一向***转款17028元;
2019年12月18被申请人一向***转款17028元;
2020年1月18日被申请人一向***转款17028元;
2020年2月18日被申请人一向***转款17028元;
2020年4月18日被申请人一向***转款17028元;
2020年5月26日被申请人一向***转款17028元;
2020年6月18日被申请人一向***转款17028元;
2020年7月17日被申请人一向***转款17028元;
2020年8月29被申请人一向***转款17028元;
2020年9月18日被申请人一向***转款17428元;
2020年11月18日被申请人一向***转款17028元;
2020年11月19日被申请人一向***转款17028元;
2020年12月24日被申请人一向***转款17028元;
2021年1月19日被申请人一向***转款17028元;
2021年2月18日被申请人一向***转款17028元;
2021年3月23日被申请人一向***转款17028元;
2021年8月20日被申请人一向***转款17028元;
2021年10月17日被申请人一向***转款两笔,金额分别为17028元;
2022年1月18日被申请人一向申请人转款16340元。
证据2：沈阳关于做好全市第四轮、第五轮、第六轮全员核酸检测的通告（第34号）。
两被申请人庭后提交证据，因有利于本案事实的查明，仲裁庭予以接受，补充证据如下（序号承上）：
证据3：**银行、**银行交易明细单、手机银行汇款截图，证明：1.上述利息合计448564.00元；2.按合同截至2022年4月18日应付利息341248.00元；3.截至2022年4月18日被申请人一多付申请人利息107316.00元；综上，截止2022年4月18日按年利率15.4%计算，被申请人一多支付申请人利息107316.003元，所以被申请人一并不欠利息，不符合解除合同的条件，应当驳回申请人的仲裁请求。
申请人对两被申请人提交的证据1中2019年9月19日被申请人一向**转款74236元不认可，认为与本案无关，对其他款项的指定收款人予以认可；对证据3的真实性、合法性无异议，但对其关联性存在异议，认为2019年9月19日被申请人一向**转款74236元与申请人无关，且申请人只收到每期利息11180元，对被申请人与**之间超出的转账金额不予认可。
经仲裁庭核对，申请人提供的证据1、证据2、证据5中的保全报告为电子数据；证据3、证据8为电子银行回单；证据4为电子截图，与原始载体核对一致；证据5中的房屋产权证为电子照片，未提交原始载体予以核对，但该房屋产权证有保全报告证明其真实性，故仲裁庭对其真实性予以确认；证据6、证据7、证据9、证据10与证据原件一致。两被申请人提供的证据1为微信转账截图；证据2为打印件；证据3银行明细为原件、手机银行汇款截图为打印件。申请人与被申请人提供的上述证据能相互印证，仲裁庭对上述证据的真实性、合法性、关联性予以确认，并作为本案认定事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证、质证、辩论和庭审调查，仲裁庭查明事实如下：
2021年12月3日，申请人作为出借人（甲方），被申请人一作为借款人（乙方），双方签署《借款合同》（合同编号为：syj20211203b03），合同约定：鉴于甲方与乙方于2019年9月19日签订的《借款合同》，约定于2020年3月18日前还清，现因乙方需要，甲乙双方决定续签本借款合同。1.甲方向乙方提供借款资金860000元；2.借款利率为固定利率，借款年利率为15.4%；还款方式为先息后本，付息日为每月17日，首个付息日为2020年4月17日；3.借款期限为30个月，自2020年3月18日起至2022年9月18日止，借款实际发放日与借款起始日不一致的，借款起始日以合同约定借款期限起始日为准；4.甲方或甲方委托的第三人将借款通过转账方式汇入乙方指定的账户（户名：**；账号：**；开户行：**股份有限公司沈阳北顺街支行），转账成功即视为借款已被乙方提取和使用；5.乙方未按本合同的约定按期足额偿还本金或支付利息的，属于违约，甲方有权单方面宣布合同项下已发放的借款提前到期并要求乙方立即偿还所有到期借款本金并结清利息，且甲方有权直接申请仲裁，乙方应当承担甲方为实现债权而支付的所有费用，该费用包括但不限于诉讼费、仲裁费、律师费和所有其他应付合理费用；6.当事人一致同意首选的送达方式为电子邮件。合同第十一条违约责任约定乙方未按照合同约定按期足额偿还本金或支付利息属于违约，乙方逾期支付利息的，自逾期之日按约定利率支付利息外，需每日向甲方按借款本金的年利率15.4%支付违约金，直至还清该笔利息为止，迟延支付达5日，甲方有权单方终止合同。
为确保上述《借款合同》的履行，2021年12月3日，被申请人一（抵押人）与申请人（抵押权人）签订《房屋抵押借款合同》（合同编号为：syd20211203b03），合同约定：1.被申请人一以其名下所有的、座落于大东区**27-1号（2-2-1）（房产证号为：**）的房产作为抵押物向乙方提供抵押；2.抵押期限自2020年3月18日至2022年9月18日；3.抵押担保的范围是：主合同项下债权本金及利息、罚息、违约金、损害赔偿金和出借人为实现债权而发生的费用（包括但不限于催收费用、诉讼费或仲裁费、保全费、公告费、执行费、律师费、差旅费）以及其它所有借款人的应付费用。同日，申请人与两被申请人签订《保证合同》，约定被申请人二为《借款合同》项下债权本金及利息、罚息、违约金、损害赔偿金和出借人为实现债权而发生的费用（包括但不限于仲裁费、律师费）以及其他所有应付费用提供连带责任保证。保证期间为约定的债务履行期限之日起三年，出借人宣布主合同项下债务全部提前到期的，以其宣布提前到期日为债务履行期限届满日。2019年9月23日沈阳市自然资源局出具的《不动产登记证明》[编号：**]，显示双方当事人为上述抵押房产办理抵押登记，申请人为抵押权人。权人，被申请人一为抵押人；抵押方式为一般抵押，被担保主债权数额860000元，债务履行期限2019年9月19日起至2029年9月18日止。
2019年9月19日，申请人通过招商银行（账号：6214********8999，户名：*）向被申请人一上述指定收款账户分两次共转账860000元，一笔为100000元，另一笔为760000元。
2019年9月19日，被申请人一向案外人*转账74236元。被申请人一分别于2019年11月18日、2019年12月18日、2020年1月18日、2020年2月18日、2020年3月18日、2020年4月18日、2020年5月26日、2020年6月18日、2020年7月17日、2020年8月29日、2020年11月18日、2020年11月19日、2021年8月20日向案外人*分别转款17028元，共计221364元。2020年9月18日，案外人*向*转账17428元，随后在2020年12月24日、2021年1月19日、2021年2月18日、2021年3月23日、2021年4月28日案外人*向*分别转款17028元，共计102568元。2020年6月18日，被申请人一向案外人*转账10000元。2021年10月17日被申请人一向申请人*指定接收人*转款两笔，金额分别为17028元，共34056元；2022年1月18日被申请人一向申请人转款16340元。
2022年2月23日，申请人通过电子邮件的形式向两被申请人约定的送达邮箱发送《逾期催告函》，告知其逾期还款的行为已构成违约的事实以及催告其偿还合同约定的款项。
另查明：
2022年2月26日，申请人为实现本案债权与辽宁*律师事务所签订《委托代理协议》并委托律所律师代理本案，支付律师费17936元。2022年2月28日，律所向申请人出具相应的律师费发票。


assistant
### 四、仲裁庭意见

#### （一）关于申请人要求被申请人一偿还借款本金及利息的请求

申请人请求依法裁决被申请人一偿还借款本金860000元及借款利息36830.22元（从2021年11月18日暂时计算至2022年2月25日止，实际计算至全部债务清偿之日止，按年利率15.4%的标准进行计算）。根据申请人提供的《借款合同》、《房产抵押借款合同》、《保证合同》及银行转账记录等证据，可以证实申请人与被申请人一之间存在真实的借贷关系。被申请人一确实收到了申请人提供的借款860000元，并且双方约定了借款利率为年利率15.4%，还款方式为先息后本，付息日为每月17日。

被申请人一辩称其已多支付了70000余元利息，不存在违约行为。然而，根据申请人提供的银行交易流水及被申请人提供的转账记录，虽然被申请人一确实在2019年9月19日至2022年1月18日期间多次向案外人*转账，但这些转账是否均为本案借款的利息支付尚存争议。特别是2019年9月19日的74236元转账，申请人明确表示与本案无关。此外，被申请人一并未提供足够的证据证明这些转账款项均用于支付本案借款的利息。

根据《中华人民共和国合同法》第一百零七条：“当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。”以及第二百零六条：“借款人应当按照约定的期限返还借款。对借款期限没有约定或者约定不明确，依照本法第六十一条的规定仍不能确定的，借款人可以随时返还；贷款人可以催告借款人在合理期限内返还。”

综上所述，仲裁庭认为，被申请人一未能按合同约定及时支付利息，已构成违约。申请人有权要求被申请人一偿还借款本金860000元及相应的利息。因此，对于申请人该项请求，仲裁庭予以支持。

#### （二）关于申请人要求解除《借款合同》的请求

申请人当庭增加一项仲裁请求，请求裁决解除申请人与被申请人一于2021年12月3日签订的《借款合同》。根据《中华人民共和国合同法》第九十四条：“有下列情形之一的，当事人可以解除合同：（三）当事人一方迟延履行主要债务，经催告后在合理期限内仍未履行；”以及第九十六条：“当事人一方依照本法第九十三条第二款、第九十四条的规定主张解除合同的，应当通知对方。合同自通知到达对方时解除。”

本案中，被申请人一未能按合同约定支付利息，经申请人催告后仍未履行，符合法定解除条件。因此，申请人有权要求解除《借款合同》。对于申请人该项请求，仲裁庭予以支持。

#### （三）关于申请人要求对抵押房产享有优先受偿权的请求

申请人请求依法裁决其对被申请人一所有的位于沈阳市大东区小十字街27-1号(2-2-1)房屋的折价或拍卖、变卖款享有优先受偿权。根据申请人提供的《房屋抵押借款合同》及《不动产登记证明》，被申请人一已将其名下的房产抵押给申请人，并办理了抵押登记手续。根据《中华人民共和国物权法》第一百七十条：“担保物权人在债务人不履行到期债务或者发生当事人约定的实现担保物权的情形，依法享有就担保财产优先受偿的权利。”

因此，申请人对被申请人一提供的抵押房产享有优先受偿权。对于申请人该项请求，仲裁庭予以支持。

#### （四）关于申请人要求被申请人二承担连带保证责任的请求

申请人请求依法裁决被申请人二对仲裁请求1、2项承担连带保证责任。根据申请人提供的《保证合同》，被申请人二自愿为《借款合同》项下的债务提供连带责任保证，保证范围包括借款本金、利息、违约金、损害赔偿金及实现债权的费用。根据《中华人民共和国担保法》第十八条：“当事人在保证合同中约定保证人与债务人对债务承担连带责任的，为连带责任保证。连带责任保证的债务人在主合同规定的债务履行期届满没有履行债务的，债权人可以要求债务人履行债务，也可以要求保证人在其保证范围内承担保证责任。”

因此，被申请人二应对被申请人一的债务承担连带保证责任。对于申请人该项请求，仲裁庭予以支持。

#### （五）关于申请人要求被申请人承担仲裁费用的请求

申请人请求依法裁决被申请人一承担本案仲裁费、律师费。根据《借款合同》第十一条违约责任的约定，若被申请人一违约，应承担申请人实现债权而支付的所有费用，包括但不限于仲裁费、律师费。申请人提供了《委托代理协议》及律师费发票，证明其已支付律师费17936元。

根据《中华人民共和国仲裁法》第五十二条：“裁决书应当写明仲裁请求、争议事实、裁决理由、裁决结果、仲裁费用的负担和裁决日期。”以及《北海国际仲裁院仲裁规则》第六十七条：“仲裁费用原则上由败诉方承担；当事人自行达成和解或者调解协议的，仲裁费用的负担由当事人协商确定。”

因此，被申请人一应承担本案的仲裁费用及申请人支付的律师费。对于申请人该项请求，仲裁庭予以支持。

### 五、裁决

基于上述事实和理由，仲裁庭作出如下裁决：

1. 被申请人一应在本裁决生效之日起10日内偿还申请人借款本金860000元及利息（以本金860000元为基础，从2021年11月18日计算至全部债务清偿之日止，按年利率15.4%的标准进行计算）；
2. 解除申请人与被申请人一于2021年12月3日签订的《借款合同》；
3. 申请人对被申请人一所有的位于沈阳市大东区小十字街27-1号(2-2-1)房屋的折价或拍卖、变卖款享有优先受偿权；
4. 被申请人二对上述第一项、第二项债务承担连带保证责任；
5. 被申请人一承担本案仲裁费用及申请人支付的律师费17936元。

本裁决为终局裁决，自作出之日起发生法律效力。

仲裁员：***
2022年7月29日