system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 国 际 仲 裁 院
裁 决 书

（2023）北海仲字第3-5995号
申请人：***，男，汉族，1955年4月19日出生，身份证号码：***
住  所：四川省***市***区***街118号
被申请人：***，男，汉族，1988年5月1日出生，身份证号码：***
住  所：成都市***区***路56号15栋1单元9楼902号
案  由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人***（以下简称申请人）与被申请人***（以下简称被申请人）于2023年8月4日签订的《仲裁协议》中的仲裁条款和申请人的仲裁申请，在纠纷发生后于2023年8月8日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2023年8月8日向申请人送达了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、《仲裁规则》、仲裁员名册、送达地址确认书等材料；于2023年8月8日向被申请人送达了仲裁案件通知书、举证通知书、仲裁申请书及证据材料副本、关于选定仲裁员和仲裁庭组成方式的函、《仲裁规则》、仲裁员名册、送达地址确认书等材料。
双方当事人在《仲裁协议》中约定放弃选定仲裁员，由本院院长指定仲裁员组成本案仲裁庭。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十一条、《仲裁规则》第二十四条的规定，本案适用普通程序,本院院长指定文曦、包冰锋、李容琴担任本案仲裁员,其中,文曦担任首席仲裁员,并于2023年8月15日组成本案仲裁庭。本院按照《仲裁规则》的规定,于2023年8月15日向申请人送达了告知仲裁庭组成通知书和开庭通知;于2023年8月15日向被申请人送达了告知仲裁庭组成通知书和开庭通知。申请人和被申请人均未申请本案仲裁员回避。
仲裁庭于2023年8月16日依法不公开开庭审理本案,当日,申请人本人和被申请人本人均到庭参加仲裁。
申请人与被申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
本案已审理终结,现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称:2012年6月,申请人代被申请人向四川***股份有限公司支付现金借款1080万元。金属公司无力还款。后经***市中级人民法院调解,金属公司以***市***区三圣宫房屋以物抵债。上述事实由四川省***市中院(2012) ***民初字第65号《民事调解书》,以及金属公司《收条》予以确认。2019年6月,上述以物抵债房屋己经全部过户到被申请人名下。2019年7月1日,申请人、被申请人签署了《欠条》,确认被申请人欠申请人人民币10800000元。之后被申请人未按照约定还款。
另外,2009到2014年间,申请人向被申请人多次出借款项,之后被申请人陆续归还了一部分借款。2020年5月30日,申请人、被申请人签署了《欠条》,确认被申请人尚欠申请人人民币22209581.47元。之后被申请人又陆续偿还了3329200元。
2023年4月30日,经过结算,申请人、被申请人签署了《债权债务确认书》,确认截止2023年4月30日,被申请人总计尚欠申请人借款本金人民币29680381.47元。被申请人需要在60日内向申请人偿还上述欠款,但是被申请人至今未予还款。
上述《债权债务确认书》约定了可以申请仲裁,双方也签订了《仲裁协议》。同时,按照上述《债权债务确认书》的约定,被申请人需要从2023年5月1日起,针对未付款的部分(29680381.47元)按照8%的年化利率支付逾期利息,仲裁相关费用也由被申请人承担。
现申请人为维护自身合法权益,特诉至贵院,望判如所请。
对此,申请人提出如下仲裁请求:1.裁决被申请人偿还申请人借款本金人民币29680381.47元;2.裁决被申请人支付人民币29680381.47元本金从2023年5月1日起,年化8%的逾期利息;3.裁决本案仲裁费用由被申请人承担。
申请人当庭明确第二项仲裁请求为:请求裁决被申请人向申请人支付逾期利息(以借款本金29680381.47元为计算基础,按照8%/年的标准,自2023年5月1日起计算至本金实际付清之日止)。
被申请人答辩称:认可申请人的仲裁请求,申请人在仲裁申请书中所述的是事实,我们签署了《债权债务确认书》,对事实进行了确认。
二、举证与质证
申请人围绕自己的主张提供并经被申请人质证的证据有:
证据1:身份证明,证明:申请人、被申请人的身份,以及被申请人的地址。
证据2:《欠条》(1),证明:被申请人尚欠申请人人民币10800000元,被申请人需要在三年内还款,但是被申请人未履行还款义务。
证据3:《民事调解书》,证明经脱敏处理后的内容如下:

：被申请人尚欠申请人人民币10800000元，被申请人需要在三年内还款，但是被申请人未履行还款义务。
证据4：《借款协议书》《收条》，证明：*公司确认收到申请人代被申请人向其支付的1080万元现金。
证据5：《欠条》（2），证明：截止2020年4月30日，被申请人因直接向申请人借款，欠申请人人民币22209581.47元，被申请人需要在三年内还款，但是未完全还款。
证据6：《债权债务确认书》，证明：经双方对账确认，截止2023年4月30日，被申请人尚欠申请人人民币29680381.47元，被申请人需要在60日内还款，否则从2023年5月1日起按照年化8%的利率支付逾期利息。同时约定了实现债权的费用由被申请人承担。
证据7：《转账明细》、转账流水，证明：2009到2014年间，申请人向被申请人共计转账汇款24999581.47元
证据8：仲裁协议，证明：双方根据协议仲裁。
被申请人发表质证意见称：这些证据当时发给被申请人的时候被申请人都看了，对证据的三性无异议。
经仲裁庭核对，申请人提交的证据1为复印件；证据2与原件一致；证据3、证据4均为*法院出具的档案材料复印件；证据5、证件6、证据8与原件一致；证据7中的转账明细为单方制作的表格，转账流水均与原件一致。  申请人提供的上述证据能相互印证形成完整的证据链，证实其所述事实，且被申请人对上述证据的真实性均予以认可，故仲裁庭对上述证据的真实性予以确认，并作为本案认定事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证、质证以及庭审调查情况，仲裁庭查明：
（一）关于1080万元的借款事实
2012年6月10日，申请人以被申请人（乙方）代理人身份与案外人*公司（甲方）签订《借款协议书》，约定甲方向乙方借款1080万元，借款期限三个月，借款由申请人代乙方支付给甲方。利息三个月共计50万元，甲方必须在三个月内将借款及利息1130万元一次性付清。甲方三个月若不能偿还借款本息，甲方自愿用其享有的合法财产进行抵债，具体抵债办法由甲、乙双方另行签订抵偿协议书，甲方不另行支付现金。本协议经甲方盖章、代理人签字，乙方代理人签字后生效，若一方违约由违约方承担违约责任50万元。
2012年6月11日，*公司出具《收条》，载明：今收到申请人代被申请人支付的借款1080万元。
2012年10月23日，*法院出具（2012）达民初字第65号《民事调解书》，载明：被申请人诉*公司向其偿还借款1080万元，双方于庭审中达成调解，双方同意由*公司将其名下相关房屋（详见调解书）变更登记至被申请人名下，用以抵偿1080万元债务。
（二）关于24999581.47元的借款事实
2009年至2014年，申请人向被申请人银行账户多次转账，转账情况如下：

2020年4月30日，申请人（出借人）与被申请人（借款人）签订《欠条》，载明：2009年至2014年间，申请人向被申请人出借款项共计人民币24999581.47元。后来，被申请人陆续归还部分款项，总计归还人民币2790000元，至今(2020年4月30日)仍欠申请人人民币22209581.47元。现被申请人承诺在3年内向申请人还清所有欠款，如未按时归还，则从2023年5月1日起，未归还部分按年息8%支付逾期利息。
（三）被申请人的还款情况
2023年4月30日，申请人（债权人，甲方）与被申请人（债务人，乙方）签订《债权债务确认书》，为明确双方之间的债权债务关系，双方特签订本确认书。申请人与被申请人双方确认：一、甲乙双方于2019年7月1日签署了《欠条》，乙方欠甲方人民币本金1080万元，之后乙方未还款。
二、甲乙双方于2020年4月30日签署了《欠条》，确认在2020年4月30日，乙方尚欠甲方人民币22209581.47元。之后乙方分多笔偿还了部分款项，总计还款人民币3329200元，乙方提供了相应还款证明。三、经双方对账确认，截止2023年4月30日，乙方总计尚欠甲方借款本金人民币29680381.47元。四、甲方同意免除乙方2023年4月30日之前未付款项部分的逾期利息。但是甲乙双方约定，乙方应在60日内向甲方支付上述欠款。如乙方违约，乙方未按时支付甲方的部分欠款，需要从2023年5月1日起按照年化8%的利率支付逾期利息。七、乙方承担甲方实现债权的费用，包括但不限于律师费、诉讼费、仲裁费、差旅费、公证费等。   申请人与被申请人共同确认，申请人向被申请人支付借款本金共计35799581.47元，被申请人已还款共计6119200元。截至庭审之日，被申请人仍未向申请人偿还剩余29680381.47元借款本金。
另查明：申请人与被申请人系父子关系。


assistant
**北海国际仲裁院**
**裁 决 书**

**（2023）北海仲字第3-5995号**

**申请人：***，男，汉族，1955年4月19日出生，身份证号码：***
**住所：四川省***市***区***街118号**

**被申请人：***，男，汉族，1988年5月1日出生，身份证号码：***
**住所：成都市***区***路56号15栋1单元9楼902号**

**案 由：民间借贷纠纷**

### 四、仲裁庭意见

#### 关于申请人要求被申请人偿还借款本金29680381.47元的请求
申请人主张被申请人应偿还借款本金29680381.47元，主要基于2023年4月30日签署的《债权债务确认书》。根据申请人提供的证据，包括《借款协议书》、《收条》、《民事调解书》、《欠条》以及《债权债务确认书》，可以证实申请人与被申请人之间存在真实的借款关系，且双方已经通过《债权债务确认书》明确了被申请人尚欠申请人借款本金29680381.47元的事实。被申请人对上述事实及证据均无异议，并在庭审中表示认可。

根据《中华人民共和国民法典》第六百六十七条：“借款合同是借款人向贷款人借款，到期返还借款并支付利息的合同。”以及第六百七十五条：“借款人应当按照约定的期限返还借款。”的规定，申请人有权要求被申请人偿还借款本金。因此，仲裁庭支持申请人要求被申请人偿还借款本金29680381.47元的请求。

#### 关于申请人要求被申请人支付逾期利息的请求
申请人要求被申请人支付以29680381.47元为基数，自2023年5月1日起至本金实际付清之日止，按年化8%的标准计算的逾期利息。根据《债权债务确认书》第四条的约定，被申请人应在60日内偿还上述借款本金，如未按时支付，需从2023年5月1日起按年化8%的利率支付逾期利息。被申请人对这一约定亦无异议。

根据《中华人民共和国民法典》第六百七十六条：“借款人未按照约定的期限返还借款的，应当按照约定或者国家有关规定支付逾期利息。”的规定，申请人有权要求被申请人支付逾期利息。因此，仲裁庭支持申请人要求被申请人支付逾期利息的请求。

#### 关于申请人要求被申请人承担仲裁费用的请求
申请人要求被申请人承担本案仲裁费用。根据《债权债务确认书》第七条的约定，被申请人应承担申请人实现债权的费用，包括但不限于律师费、诉讼费、仲裁费等。被申请人对这一约定亦无异议。

根据《中华人民共和国仲裁法》第五十二条：“裁决书应当写明仲裁请求、争议事实、裁决理由、裁决结果、仲裁费用的负担和裁决日期。”的规定，仲裁庭支持申请人要求被申请人承担本案仲裁费用的请求。

### 五、裁决

1. **被申请人***应在本裁决书作出之日起三十日内向申请人***偿还借款本金人民币29680381.47元。**
2. **被申请人***应在本裁决书作出之日起三十日内向申请人***支付逾期利息（以借款本金29680381.47元为基数，按年化8%的标准，自2023年5月1日起计算至本金实际付清之日止）。**
3. **本案仲裁费用由被申请人***承担。**

本裁决为终局裁决，自作出之日起生效。

**仲裁员：文曦**
**仲裁员：包冰锋**
**仲裁员：李容琴**

**2023年8月30日**