system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 国 际 仲 裁 院
裁 决 书
（2023）北海仲字第3-6547号
申请人：区**，男，汉族，1975年11月1日出生，身份证号码：440126************
住所：广州市番禺区钟村镇云衢大街**号
委托代理人：冼**明，广东南冠律师事务所律师
委托代理人：冼**政，广东南冠律师事务所实习人员
被申请人：梁敬泉，男，汉族，1976年1月5日出生，身份证号码：440106************
住所：广东省广州市天河区东圃水上新村涌边**号
案由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人区**（以下简称申请人）与被申请人梁敬泉（以下简称被申请人）于2023年1月1日签订的《借款合同》中的仲裁条款和申请人的仲裁申请，于2023年9月13日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）第十三条的规定，本院于2023年9月13日从北海向申请人发送了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册和《仲裁规则》等材料；本院于2023年9月17日从北海向被申请人邮寄了仲裁案件通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》、仲裁申请书以及案件相关证据副本等材料。在《仲裁规则》规定的期限内，被申请人未提交证据及答辩。
根据《仲裁规则》的规定，本案适用普通程序。在《仲裁规则》规定的期限内，双方当事人均未选择首席仲裁员、仲裁员，亦未委托本院院长指定首席仲裁员、仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十二条、《仲裁规则》第二十四条的规定，本院院长指定黄小玲为首席仲裁员、林媛、聂紫璇为仲裁员。2023年11月15日由黄小玲、林媛、聂紫璇组成本案仲裁庭。本院根据《仲裁规则》第二十五条的规定于2023年11月16日从北海向申请人发送了告知仲裁庭组成通知书及开庭通知，2023年11月17日从北海向被申请人邮寄了告知仲裁庭组成通知书及开庭通知。申请人与被申请人均未申请仲裁员回避。
2023年11月27日，因仲裁员时间安排原因，征得双方当事人同意后，根据本院《仲裁规则》的规定，将原定2023年12月7日的开庭时间调整为2023年12月8日。
2023年12月7日，申请人向本院提交了补充证据，本院于2023年12月7日向被申请人邮寄了该补充证据。
仲裁庭于2023年12月8日在北海依法不公开开庭审理本案。申请人的委托代理人冼**明、冼**政以及被申请人本人到庭参加庭审。
申请人与被申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
2023年12月11日，申请人向本院提交了补充证据，本院于2023年12月12日向被申请人邮寄了该补充证据及书面质证通知书。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：申请人与被申请人双方为前同事关系。自2017 年起，被申请人以投资、经营周转为名，持续向申请人借款。2023年1月1日，双方对2017年至2022年间的借款往来进行结算，并签订《借款合同》。《借款合同》约定，截止2022年12月31日，被申请人梁敬泉尚欠申请人本金14312771.75元、利息2345770.93元，双方同意2023年1月1日后以14312771.75元为本金，按照每月1.22%重新计算利息。
经申请人多次催促，被申请人均未能偿还债务，为维护申请人自身合法权益，特向贵院提起仲裁申请。
申请人的仲裁请求是：
1.裁决被申请人向申请人归还借款本金14312771.75元及利息2345770.93元（暂计至2022年12月31日，自2023年1月1日起，以14312771.75元为本金，按照一年期贷款市场报价利率四倍（月利率1.22%）计至实际支付日止）；
2.裁决被申请人承担律师费用500000元；
3.裁决被申请人承担仲裁费。
被申请人当庭答辩称：确认申请人的仲裁请求。
二、举证与质证
申请人围绕自己主张提供并经被申请人质证的证据有：
证据1：借款合同，证明申请人与被申请人对2017年至2022年间发生的借贷数额进行结算，被申请人确认尚欠本金14312771.75元、利息2345770.93元，双方约定自2023年1月1日起重新按照月利率1.22%计算利息。
证据2：区**与梁敬泉转账记录（中国银行）；
证据3：区**与梁敬泉转账记录（广州农商行）；
证据4：陈细花与梁敬泉转账记录（广州农商行），
证据2-4共同证明申请人自2017年至2022年间，合计向被申请人借出15495100元。
证据5：民事委托代理合同，证明申请人为实现债权支出律师费500000元。
申请人提交了以下补充证据，因有利于查明案件事实，仲裁庭予以接收并向被申请人邮寄了该补充证据，补充证据序号承上：
证据6：律师费发票，证明申请人为实现债权支付律师费*****元。
证据7：授权书及*身份证、*与申请人结婚证的复印件。
被申请人未提交证据；被申请人对申请人提交的证据1至证据6均予以认可，对证据7未发表质证意见。
经仲裁庭核查，申请人提交的证据中证据2、证据3、证据4、证据6为电子打印件，证据7中的身份证、结婚证为复印件，其余证据原件一致。仲裁庭认为，申请人提交的全部证据的形式、来源合法，且证据之间可以相互佐证，故仲裁庭对申请人提交的证据均予以采纳并作为认定案件事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证、质证、辩论以及庭审调查情况，仲裁庭查明：
2017年1月22日至2017年10月23日，申请人向被申请人转账共计*****元；2017年4月10日至2017年11月17日，案外人*向被申请人转账共计*****元。2018年2月23日至2018年3月27日，案外人*向被申请人转账共计*****元；2018年5月24日至2018年11月12日，申请人向被申请人转账共计*****元。2019年1月3日至2019年10月22日，申请人向被申请人转账共计*****元。2020年2月17日至2020年8月3日，申请人向被申请人转账共计*****元。2021年1月2日至2021年10月17日，申请人向被申请人转账共计*****元。2022年1月29日至2022年10月3日，申请人向被申请人转账共计*****元。以上转账数额共计*****元。申请人与案外人*签订《授权书》，载明：申请人委托案外人*向被申请人以银行转账形式借出款项，受托人向被申请人转出的款项视为委托人直接借出。
2017年10月23日至2017年12月27日，被申请人还款共计*****元；2018年1月11日至2018年12月23日，被申请人还款共计*****元；2019年1月3日至2019年12月30日，被申请人还款共计*****元；2020年1月15日至2020年12月18日，被申请人还款共计*****元；2021年1月9日至2021年12月24日，被申请人还款共计*****元；2022年1月17日至2022年10月10日，被申请人还款共计*****元。以上转账数额共计*****元。
2023年1月1日，申请人与被申请人签订《借款合同》，载明：经双方对账及统计，对2017年以来双方的借款及还款往来进行结算，截止2022年12月31日，*确认欠*本金*元(大写:*),利息为*元(大写:*)。自2023年1月1日起，按每月*%计算利息。一、具体借款发生明细如下:1.截止 2017年12月31日，*共借款本金*元，月利率为*%，2017年度共产生利息*元，归还款项*元，未归还本金*元,未归还利息*元；2.截止 2018年12月31日，*共借款本金*元，月利率为*%，利息合计*元，2018年度归还款项*元，已结清2017、2018年度所有利息，剩余*元用于抵扣本金，抵扣后本金为*元；3.截止 2019年12月31日,*共借款本金*元,月利率为*%，2019年度共产生利息*元,归还款项*元，已结清2017、2018、2019年度所有利息,剩余*元用于抵扣本金,抵扣后本金为*元；4.截止 2020年12月31日,*共借款本金*元,月利率为*%，利息合计*元，2020年度归还款项*元，未归还本金*元，未归还利息*元；5.截止2021年12月31日,*共借款本金*元,月利率为*%，利息合计*元，2021年度归还款项*元，未归还本金*元，未归还利息*元；6.截止2022年12月31日,*共借款本金*元,月利率为*%,利息合计*元，2022年度归还款项*元,未归还本金*元，未归还利息*元。二、*确认拖欠*本息人民币*元(大写:*)，出借人*可以根据实际情`况随时向***主张偿还欠款。三、如***拒不支付欠款和利息，***有权向北海国际仲裁委提起仲裁，因仲裁产生的一切费用(包括但不限于律师费、仲裁费、保全费、交通费、差旅费等)，均由***承担。
2022年10月11日至庭审之日，被申请人未向申请人支付任何款项。
另查明：
申请人与***签订《民事委托代理合同》，委托该所律师代理本案，合同约定了申请人需支付律师费500000元。申请人实际支付了律师费500000元。


assistant
## 北海国际仲裁院
### 裁 决 书
#### （2023）北海仲字第3-6547号

**申请人**：区**，男，汉族，1975年11月1日出生，身份证号码：440126************  
**住所**：广州市番禺区钟村镇云衢大街**号  
**委托代理人**：冼**明，广东南冠律师事务所律师  
**委托代理人**：冼**政，广东南冠律师事务所实习人员  

**被申请人**：梁敬泉，男，汉族，1976年1月5日出生，身份证号码：440106************  
**住所**：广东省广州市天河区东圃水上新村涌边**号  

**案由**：民间借贷纠纷

---

### 四、仲裁庭意见

#### 关于申请人要求被申请人归还借款本金及利息的请求

申请人请求被申请人归还借款本金14312771.75元及利息2345770.93元（暂计至2022年12月31日），并自2023年1月1日起，以14312771.75元为本金，按照一年期贷款市场报价利率四倍（月利率1.22%）计至实际支付日止。

**案件事实依据**：根据申请人提供的《借款合同》及相关转账记录，申请人与被申请人于2023年1月1日签订了《借款合同》，确认截至2022年12月31日，被申请人尚欠申请人本金14312771.75元及利息2345770.93元。双方约定自2023年1月1日起，按照月利率1.22%重新计算利息。

**被申请人的质证意见**：被申请人当庭确认上述借款金额及利息，未提出异议。

**法律规定**：根据《中华人民共和国民法典》第六百七十四条：“借款人应当按照约定的期限返还借款。” 第六百七十六条：“借款人未按照约定的期限返还借款的，应当按照约定或者国家有关规定支付逾期利息。”

**仲裁庭意见**：鉴于申请人提供的证据确凿，且被申请人当庭确认借款事实及金额，仲裁庭支持申请人关于归还借款本金14312771.75元及利息2345770.93元的请求，并自2023年1月1日起，以14312771.75元为本金，按照月利率1.22%计至实际支付日止。

#### 关于申请人要求被申请人承担律师费用的请求

申请人请求被申请人承担律师费用500000元。

**案件事实依据**：申请人提供了《民事委托代理合同》及律师费发票，证明其为实现债权支出了律师费500000元。

**被申请人的质证意见**：被申请人对申请人提供的《民事委托代理合同》及律师费发票均予以认可。

**法律规定**：根据《中华人民共和国民法典》第五百八十三条：“当事人一方不履行合同义务或者履行合同义务不符合约定的，在履行义务或者采取补救措施后，对方还有其他损失的，应当赔偿损失。”

**仲裁庭意见**：申请人提供的证据足以证明其为实现债权支出了律师费500000元，且被申请人对此无异议，仲裁庭支持申请人关于被申请人承担律师费用500000元的请求。

#### 关于申请人要求被申请人承担仲裁费用的请求

申请人请求被申请人承担仲裁费用。

**案件事实依据**：根据《借款合同》中的约定，如被申请人拒不支付欠款和利息，申请人有权向北海国际仲裁委提起仲裁，因仲裁产生的一切费用（包括但不限于律师费、仲裁费、保全费、交通费、差旅费等），均由被申请人承担。

**被申请人的质证意见**：被申请人当庭确认上述约定，未提出异议。

**法律规定**：根据《中华人民共和国仲裁法》第四十一条：“当事人申请仲裁，应当按照规定交纳仲裁费用。”

**仲裁庭意见**：鉴于《借款合同》中有明确约定，且被申请人当庭确认，仲裁庭支持申请人关于被申请人承担仲裁费用的请求。

### 五、裁决

1. **被申请人梁敬泉应向申请人区**归还借款本金14312771.75元及利息2345770.93元（暂计至2022年12月31日），并自2023年1月1日起，以14312771.75元为本金，按照月利率1.22%计至实际支付日止。**
2. **被申请人梁敬泉应向申请人区**支付律师费用500000元。**
3. **被申请人梁敬泉应承担本案仲裁费用。**

本裁决为终局裁决，自作出之日起生效。

**仲裁员**：黄小玲 林媛 聂紫璇

**日期**：2023年12月15日

---

**注**：以上裁决书内容仅供参考，具体裁决内容应以正式法律文书为准。