system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 仲 裁 委 员 会
裁 决 书

（2023）北海仲字第3-2832号
申请人：四川***有限公司，统一社会信用代码：91510504MA66FU6K9D。
法定代表人：***。
住所：四川省泸州市龙马潭区石洞镇张家祠南路23号楼3门市。 
委托代理人：***，四川***律师事务所律师。
被申请人一：***，女，汉族，公民身份号码：***。
住所：四川省金堂县云合镇石河村5组。
被申请人二：***，男，汉族，公民身份号码：***。
住所：四川省乐山市市中区苏稽镇桂花路225号。
被申请人三：***，男，蒙古族，公民身份号码：***。
住所：内蒙古霍林郭勒市振兴路174栋3单元103号。
被申请人四：***，女，汉族，公民身份号码：***。
住所：吉林省德惠市郭家镇宋家村榆树城子屯7组。
被申请人五：***，男，汉族，公民身份号码：***。
住所：福建省福州市鼓楼区澳门路22号。
被申请人六：***，男，汉族，公民身份号码：***。
住所：江苏省无锡市锡山区锦旺新村83号402室。
被申请人七：***，男，汉族，公民身份号码：***。
住所：江苏省徐州市贾汪区紫庄镇北常庄村4组140号。
被申请人八：***，女，汉族，公民身份号码：***。
住所：江苏省丰县华山镇邢桥村郭楼5组224号。
被申请人九：***，女，汉族，公民身份号码：***。
住所：福建省厦门市同安区五显镇溪西东塘里85号。
被申请人十：***，男，汉族，公民身份号码：***。
住所：江苏省邳州市运河镇向阳村636号。
被申请人十一：***，女，汉族，公民身份号码：***。
住所：湖北省钟祥市旧口镇贺杨集村三组40号。
被申请人十二：***，男，汉族，公民身份号码：***。
住所：湖北省通城县五里镇湾头村一组。
被申请人十三：***，女，汉族，公民身份号码：***。
住所：湖南省湘潭市雨湖区立竹路11号1栋3单元7号。
被申请人十四：***，男，汉族，公民身份号码：***。
住所：湖南省绥宁县长铺镇大公坪社区工业街98号。
被申请人十五：***，女，汉族，公民身份号码：***。
住所：湖南省郴州市北湖区市郊乡海泉村8组6号。
被申请人十六：***，男，土家族，公民身份号码：***。
住所：湖南省石门县夹山镇汉丰村汉阳3组03013号。
被申请人十七：***，男，汉族，公民身份号码：***。
住所：湖南省辰溪县谭家场乡高坪村七组。
被申请人十八：***，女，汉族，公民身份号码：***。
住所：福建省福清市融城镇西云村西园里11号。
被申请人十九：***，男，汉族，公民身份号码：***。
住所：福建省泉州市泉港区南埔镇天竺村埔尾48号。
被申请人二十：***，男，汉族，公民身份号码：***。
住所：山东省单县浮岗镇王许庄行政村黄庄46号。
被申请人二十一：***，女，汉族，公民身份号码：***。
住所：山东省郓城县黄安镇黄北行政村黄北村204号。
被申请人二十二：***，女，汉族，公民身份号码：***。
住所：广东省电白县林头镇木院河南村。
被申请人二十三：***，男，汉族，公民身份号码：***。
住所：福建省建瓯市川石乡川石村下梨山7号。
被申请人二十四：***，男，汉族，公民身份号码：***。
住所：四川省南充市高坪区胜观镇三台山村2组59号附1号。
被申请人二十五：***，男，汉族，公民身份号码：***。
住所：湖北省武穴市余川镇荷叶村一组14号。
被申请人二十六：***，男，汉族，公民身份号码：***。
住所：贵州省贵阳市小河区黄河路81号1单元附9号。
被申请人二十七：***，女，汉族，公民身份号码：***。
住所：重庆市开县文峰街道锦程路东一街109号3幢1单元3-2。
被申请人二十八：***，女，苗族，公民身份号码：***。
住所：重庆市酉阳县龙潭镇五育村2组65号。
被申请人二十九：***，女，汉族，公民身份号码：***。
住所：重庆市江北区嘉化村30号7-4。
被申请人三十：***，女，汉族，公民身份号码：***。
住所：重庆市江津区双福街道支溪河街621号。
被申请人三十一：四川***商务服务有限公司，统一社会信用代码：***。
法定代表人：***。
住所：成都高新区盛治街600号1栋27层2704号。
案由：追偿权纠纷。

北海仲裁委员会（以下简称本会）根据案涉的被申请人一至被申请人三十（以下统称三十位被申请人）与北京***融资担保有限公司（以下简称北京***公司）签订的《安心计划管理协议》及被申请人三十一四川***商务服务有限公司（以下简称被申请人三十一）出具的《担保函》中的仲裁条款及申请人的仲裁申请，在纠纷发生后于2023年5月12日在北海受理了申请人关于追偿权纠纷的仲裁申请。
根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定，本会向申请人电子送达了仲裁案件受理通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册和《仲裁规则》等材料；向各被申请人电子送达了仲裁案件通知书、举证通知书、关于选定仲裁员和仲裁庭组成方式的函、仲裁员名册、《仲裁规则》、仲裁申请书副本、案件相关证据等材料。在《仲裁规则》规定的期限内，各被申请人均未向本会提交书面答辩及证据。
根据《仲裁规则》的规定，本案适用简易程序。在本会《仲裁规则》规定的期限内，申请人与各被申请人均未能共同选定独任仲裁员，亦未委托本会主任指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）第三十二条及《仲裁规则》的规定，本会主任指定***为独任仲裁员，并于2023年6月9日组成本案仲裁庭。本会根据《仲裁规则》的规定于向申请人及各被申请人电子送达了告知仲裁庭组成通知书及开庭通知。在《仲裁规则》规定的期限内，申请人与各被申请人均未申请仲裁员回避。
仲裁庭于2023年6月20日在北海依法不公开开庭审理本案。当日，申请人的委托代理人***到庭参加仲裁，各被申请人经本会依法通知无正当理由不到庭，仲裁庭根据《仲裁法》第四十二条第二款的规定，对本案进行缺席审理。
庭后，申请人向仲裁庭提交了补充证据，因有利于查明案件事实，仲裁庭决定予以接收，并依据《仲裁规则》的规定向各被申请人电子送达了该材料及书面质证的通知。在仲裁庭规定的期限内，各被申请人未提交书面质证意见。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
由于仲裁庭未能在仲裁规则规定的期限内结案，根据《仲裁规则》的规定，仲裁庭向本会主任提出延长审限申请。本会主任经审查，批准延长本案审理期限至2023年9月4日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：
***等三十位被申请人与杭州***网络技术有限公司签订了《平台服务协议》，约定杭州***网络技术有限公司为三十位被申请人提供借款居间服务；同日，出借人与三十位被申请人、居间方杭州***网络技术有限公司签订《借款协议》，约定出借人通过居间方运营的平台向三十位被申请人出借款项，居间方提供居间服务，并约定了借款的金额、出借时间、还款时间、逾期费用等事项；北京***融资担保有限公司与居间方杭州***网络技术有限公司签订协议对三十位被申请人借款进行保证；出借人按时向三十位被申请人发放了借款，但三十位被申请人未及时按期偿还借款，北京***融资担保有限公司按照协议向出借人代偿了借款及相应的利息等费用，依照法律及协议约定取得对债务人的追偿权，后北京***融资担保有限公司将代偿取得的债权转让给杭州***网络技术有限公司，并通知了三十位被申请人，杭州***网络技术有限公司又将该债权转让给四川***法律咨询集团有限公司，并通知了三十位被申请人，四川***法律咨询集团有限公司又将该债权转让给申请人，并通知了三十位被申请人。申请人取得对债务人的债权。
另，被申请人四川***商务服务有限公司向申请人出具书面保证函, 愿意就上述***等三十位被申请人所欠的代偿款项的本息承担共同偿还责任。
据此，申请人依照《安心计划管理协议》及《保证函》的约定，向北海仲裁委员会申请仲裁，请贵委查明事实，依法支持上述申请事项。
对此，申请人提出如下仲裁请求：
1.请求依法裁决被申请人一向申请人偿还剩余未还本金32571.86元，并支付2019年10月23日逾期至实际偿清之日止的利息16944.86元（暂计至2023年4月28日），两项金额共计：49516.72元；
2.请求依法裁决被申请人二向申请人偿还剩余未还本金26192.98元，并支付2019年06月25日逾期至实际偿清之日止的利息14900.86元（暂计至2023年4月28日），两项金额共计：41093.84元；
3.请求依法裁决被申请人***向申请人偿还剩余未还本金17942.04元，并支付2019年02月07日逾期至实际偿清之日止的利息11210.97元（暂计至2023年4月28日），两项金额共计：29153.01元；
4.请求依法裁决被申请人***向申请人偿还剩余未还本金18997.46元，并支付2018年10月26日逾期至实际偿清之日止的利息12671.56元（暂计至2023年4月28日），两项金额共计：31669.02元；
5.请求依法裁决被申请人***向申请人偿还剩余未还本金19032.26元，并支付2018年10月28日逾期至实际偿清之日止的利息12679.34元（暂计至2023年4月28日），两项金额共计：31711.6元；
6.请求依法裁决被申请人***向申请人偿还剩余未还本金21451元，并支付2019年08月17日逾期至实际偿清之日止的利息11742.21元（暂计至2023年4月28日），两项金额共计：33193.21元；
7.请求依法裁决被申请人***向申请人偿还剩余未还本金18129.72元，并支付2019年03月22日逾期至实际偿清之日止的利息11012.14元（暂计至2023年4月28日），两项金额共计：29141.86元；
8.请求依法裁决被申请人***向申请人偿还剩余未还本金27106.73元，并支付2019年05月22日逾期至实际偿清之日止的利息15794.38元（暂计至2023年4月28日），两项金额共计：42901.11元；
9.请求依法裁决被申请人***向申请人偿还剩余未还本金19027.01元，并支付2019年07月13日逾期至实际偿清之日止的利息10685.36元（暂计至2023年4月28日），两项金额共计：29712.37元；
10.请求依法裁决被申请人***向申请人偿还剩余未还本金11000元，并支付2018年11月04日逾期至实际偿清之日止的利息7297元（暂计至2023年4月28日），两项金额共计：18297元；
11.请求依法裁决被申请人***向申请人偿还剩余未还本金18646.45元，并支付2019年02月21日逾期至实际偿清之日止的利息11545.26元（暂计至2023年4月28日），两项金额共计：30191.71元；
12.请求依法裁决被申请人***向申请人偿还剩余未还本金18181.93元，并支付2018年12月18日逾期至实际偿清之日止的利息11736.85元（暂计至2023年4月28日），两项金额共计：29918.78元；
13.请求依法裁决被申请人***向申请人偿还剩余未还本金19412.92元，并支付2018年11月17日逾期至实际偿清之日止的利息12775.5元（暂计至2023年4月28日），两项金额共计：32188.42元；
14.请求依法裁决被申请人***向申请人偿还剩余未还本金18379.42元，并支付2018年07月13日逾期至实际偿清之日止的利息13041.83元（暂计至2023年4月28日），两项金额共计：31421.25元；
15.请求依法裁决被申请人***向申请人偿还剩余未还本金19295.34元，并支付2019年02月11日逾期至实际偿清之日止的利息12025.27元（暂计至2023年4月28日），两项金额共计：31320.61元；
16.请求依法裁决被申请人***向申请人偿还剩余未还本金17833.22元，并支付2019年02月09日逾期至实际偿清之日止的利息11128.51元（暂计至2023年4月28日），两项金额共计：28961.73元；
17.请求依法裁决被申请人***向申请人偿还剩余未还本金18424.72元，并支付2018年09月02日逾期至实际偿清之日止的利息12692.96元（暂计至2023年4月28日），两项金额共计：31117.68元；
18.请求依法裁决被申请人***向申请人偿还剩余未还本金18022.47元，并支付2019年01月13日逾期至实际偿清之日止的利息11443.92元（暂计至2023年4月28日），两项金额共计：29466.39元；
19.请求依法裁决被申请人***向申请人偿还剩余未还本金18000元，并支付2019年04月13日逾期至实际偿清之日止的利息10772.77元（暂计至2023年4月28日），两项金额共计：28772.77元；
20.请求依法裁决被申请人***向申请人偿还剩余未还本金17875.69元，并支付2019年02月03日逾期至实际偿清之日止的利息11198.5元（暂计至2023年4月28日），两项金额共计：29074.19元；
21.请求依法裁决被申请人***向申请人偿还剩余未还本金17968.13元，并支付2018年11月23日逾期至实际偿清之日止的利息`11780.98元（暂计至2023年4月28日），两项金额共计：29749.11元；
22.请求依法裁决被申请人**向申请人偿还剩余未还本金19497.15元，并支付2018年07月12日逾期至实际偿清之日止的利息13842.86元（暂计至2023年4月28日），两项金额共计：33340.01元；
23.请求依法裁决被申请人**向申请人偿还剩余未还本金17815.78元，并支付2019年04月17日逾期至实际偿清之日止的利息10633.62元（暂计至2023年4月28日），两项金额共计：28449.4元；
24.请求依法裁决被申请人**向申请人偿还剩余未还本金17942.04元，并支付2019年05月20日逾期至实际偿清之日止的利息10468.9元（暂计至2023年4月28日），两项金额共计：28410.94元；
25.请求依法裁决被申请人**向申请人偿还剩余未还本金18659.18元，并支付2019年02月19日逾期至实际偿清之日止的利息11568.28元（暂计至2023年4月28日），两项金额共计：30227.46元；
26.请求依法裁决被申请人**向申请人偿还剩余未还本金17833.22元，并支付2019年02月22日逾期至实际偿清之日止的利息11034.51元（暂计至2023年4月28日），两项金额共计：28867.73元；
27.请求依法裁决被申请人**向申请人偿还剩余未还本金16743.77元，并支付2019年04月03日逾期至实际偿清之日止的利息10088.83元（暂计至2023年4月28日），两项金额共计：26832.6元；
28.请求依法裁决被申请人**向申请人偿还剩余未还本金17000元，并支付2019年02月03日逾期至实际偿清之日止的利息10649.91元（暂计至2023年4月28日），两项金额共计：27649.91元；
29.请求依法裁决被申请人**向申请人偿还剩余未还本金11863.41元，并支付2018年11月23日逾期至实际偿清之日止的利息7778.36元（暂计至2023年4月28日），两项金额共计：19641.77元；
30.请求依法裁决被申请人**向申请人偿还剩余未还本金12794.66元，并支付2018年09月08日逾期至实际偿清之日止的利息8783.23元（暂计至2023年4月28日），两项金额共计：21577.89元；
31.裁决被申请人**对第1至30项仲裁请求中被申请人应偿还申请人的代偿款563640.56元以及代偿利息承担共同偿还责任；
32.裁决被申请人承担本案仲裁费用及律师代理费用。
各被申请人未到庭答辩，也未提交答辩意见。
二、举证与质证
申请人围绕自己主张提供的证据有：
证据1：《借款协议》，证明：出借人与借款人签订借款协议，借贷双方成立借贷合同关系；
证据2：《平台服务协议》，证明：借款人有借款需求，与**公司成立居间合同关系；
证据3：放款流水（第一次提交），证明：出借人实际履行了出借义务；
证据4：《安心计划管理协议》（第一次提交），证明：借款人与**公司之间形成担保合作关系，由**公司为借款人的借款提供担保；
证据5：《**公司与**公司合作协议》，证明：**公司与**公司之间存在合作关系，由**公司在债务人逾期时进行代偿；
证据6：代偿流水（第一次提交），证明：**公司替被申请人代偿了逾期债务，取得了对被申请人的追偿权；
证据7：《**公司与**公司债权转让协议》《债转通知》，证明：**公司将取得的追偿权转让给了**公司，并通知了被申请人；
证据8：《**公司与**公司债权转让协议》《债转通知》，证明：**公司将对被申请人的债权转让给了**公司，并通知了被申请人；
证据9：《**公司与**公司债权转让协议》《债转通知》，证明：**公司将对被申请人的债权转让给了**公司，并通知了被申请人；
证据10：《保证函》，证明：**公司向申请人出具了担保函，对债务人所欠款项向申请人提供担保责任。
申请人提供补充证据如下（序号承上）：
证据11：放款流水（第二次提交）；
证据12：《安心计划管理协议》（第二次提交）；
证据13：代偿流水（第二次提交）。
经仲裁庭核对，证据1、证据2、证据4、证据7中的《债转通知》、证据8中的《债转通知》、证据9中的《债转通知》、证据``12为电子证据，证据5、证据7中的《*****与*****债权转让协议》为复印件，证据3、证据6、证据8中《*****与*****债权转让协议》、证据9中《*****与*****债权转让协议》及证据10、证据11与申请人出示原件一致，证据13为银行电子回单。
三十一位被申请人未就上述申请人提交的证据进行质证，也未提交相关证据，视为放弃举证、质证的权利。结合上述证据的性质及其相互印证的程度，仲裁庭对上述证据予以综合认定。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
三十位被申请人（乙方）分别与*****（甲方）签订《平台服务协议》，约定乙方在甲方或者甲方合作方平台上通过类似点击确认按钮后，本协议即时成立并生效。本协议及附件以数据电文的形式存储于甲方或甲方合作方服务器中，乙方对此予以确认并同意。 
各出借人分别与本案三十位被申请人签订《借款协议》，分别就借款金额、借款利率、还款期数等事项作出约定，其中约定的还款方式均为等额本息。另，出借人按照*****平台的规则接受*****平台发布的三十位被申请人的借款申请，对平台发布的投资计划类似点击"充值"按钮时，即视为出借人阅知并同意本协议（以电子形式生成），并向*****发出不可撤销的授权指令，授权*****委托其指定的第三方支付机构／存管银行从出借人的账户划扣出借资金，扣款金额等于本协议《借款标的明细》所列的借款本金金额，款项到达三十位被申请人存管账户即视为出借人出借义务完成。 
被申请人一与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人一转账*****元。
被申请人二与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人二转账*****元。
被申请人三与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人三转账*****元。
被申请人四与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人四转账*****元。
被申请人五与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人五转账*****元。
被申请人六与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%,期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人六转账*****元。
被申请人七与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为6期。*****年*****月*****日，*****资金存管汇总户向被申请人七转账*****元。
被申请人八与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为12期。*****年*****月*****日，*****资金存管汇总户向被申请人八转账*****元。
被申请人九与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为12期。*****年*****月*****日，*****资金存管汇总户向被申请人九转账*****元。
被申请人十与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为12期。*****年*****月*****日，*****资金存管汇总户向被申请人十转账*****元。
被申请人十一与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为12期。*****年*****月*****日，*****资金存管汇总户向被申请人十一转账*****元。
被申请人十二与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为12期。*****年*****月*****日，*****资金存管汇总户向被申请人十二转账*****元。
被申请人十三与各出借人签订《借款协议》约定：借款本金为*****元，年化利率为*****%，期数为24期。*****年*****月*****日，*****资金存管汇总户向被申请人十三转账*****元。
被申请人十四与各出借人签订《借款协议》约定：借款本金为*****元`被申请人十四与各出借人签订《借款协议》约定：借款本金为20000元，年化利率为6.1%，期数为12期。2018年5月15日，杭州**网络科技有限公司资金存管汇总户向被申请人十四转账20000元。

被申请人十五与各出借人签订《借款协议》约定：借款本金为45500元，年化利率为6.1%，期数为12期。2018年6月13日，杭州**网络科技有限公司资金存管汇总户向被申请人十五转账45500元。

被申请人十六与各出借人签订《借款协议》约定：借款本金为30000元，年化利率为9.2%，期数为12期。2018年8月11日，杭州**网络科技有限公司资金存管汇总户向被申请人十六转账30000元。

被申请人十七与各出借人签订《借款协议》约定：借款本金为20000元，年化利率为6.1%，期数为24期。2018年6月4日，杭州**网络科技有限公司资金存管汇总户向被申请人十七转账20000元。

被申请人十八与各出借人签订《借款协议》约定：借款本金为26500元，年化利率为6.1%，期数为24期。2018年4月15日，杭州**网络科技有限公司资金存管汇总户向被申请人十八转账26500元。

被申请人十九与各出借人签订《借款协议》约定：借款本金为18000元，年化利率为12%，期数为12期。2019年3月15日，杭州**网络科技有限公司资金存管汇总户向被申请人十九转账18000元。

被申请人二十与各出借人签订《借款协议》约定：借款本金为24800元，年化利率为6.1%，期数为24期。2018年6月5日，杭州**网络科技有限公司资金存管汇总户向被申请人二十转账24800元。

被申请人二十一与各出借人签订《借款协议》约定：借款本金为21400元，年化利率为9.2%，期数为12期。2018年8月25日，杭州**网络科技有限公司资金存管汇总户向被申请人二十一转账21400元。

被申请人二十二与各出借人签订《借款协议》约定：借款本金为22000元，年化利率为10.6%，期数为24期。2018年3月14日，杭州**网络科技有限公司资金存管汇总户向被申请人二十二转账22000元。

被申请人二十三与各出借人签订《借款协议》约定：借款本金为32000元，年化利率为6.1%，期数为24期。2018年4月19日，杭州**网络科技有限公司资金存管汇总户向被申请人二十三转账32000元。

被申请人二十四与各出借人签订《借款协议》约定：借款本金为30000元，年化利率为6.1%，期数为24期。2018年6月22日，杭州**网络科技有限公司资金存管汇总户向被申请人二十四转账30000元。

被申请人二十五与各出借人签订《借款协议》约定：借款本金为44000元，年化利率为6.1%，期数为12期。2018年6月21日，杭州**网络科技有限公司资金存管汇总户向被申请人二十五转账44000元。

被申请人二十六与各出借人签订《借款协议》约定：借款本金为30000元，年化利率为9.2%，期数为12期。2018年8月24日，杭州**网络科技有限公司资金存管汇总户向被申请人二十六转账30000元。

被申请人二十七与各出借人签订《借款协议》约定：借款本金为22000元，年化利率为12%，期数为12期。2018年12月5日，杭州**网络科技有限公司资金存管汇总户向被申请人二十七转账22000元。

被申请人二十八与各出借人签订《借款协议》约定：借款本金为17000元，年化利率为12%，期数为12期。2019年1月5日，杭州**网络科技有限公司资金存管汇总户向被申请人二十八转账17000元。

被申请人二十九与各出借人签订《借款协议》约定：借款本金为14800元，年化利率为6.1%，期数为24期。2018年5月25日，杭州**网络科技有限公司资金存管汇总户向被申请人二十九转账14800元。

被申请人三十与各出借人签订《借款协议》约定：借款本金为19000元，年化利率为6.1%，期数为12期。2018年4月10日，杭州**网络科技有限公司资金存管汇总户向被申请人三十转账19000元。

三十位被申请人（甲方）分别与**公司（乙方）签署《安心计划管理协议》，协议约定，除本协议另有约定外，如借款人逾期还款时，自借款逾期之日起第1日至第30日内，按照本协议从安心计划保障费款中提取一定资金用于向出借人赔付借款人逾期未偿还的本金及利息。安心计划保障费按照借款逾期的时间顺序进行赔付分配，即先赔付逾期在先的当期（每月为一期，下同）本息，后赔付逾期在后的当期本息。

杭州**公司（甲方）与**公司（乙方）签订《合作协议》约定，乙方设立安心计划，为参加该计划的甲方平台借款用户提供借款安心计划保障服务，甲方平台借款用户自愿加入该计划，并按照该计划的约定支付各项费用（包括但不限于安心计划保障费、乙方管理费）。

**公司于三十位被申请人逾期还款后依约履行了赔付代偿义务，支付了代偿款。

嗣后，**公司好的,我已经将上述内容进行了脱敏处理,关键的敏感信息用*号代替,其余部分保持原样。以下是脱敏后的内容:

安家公司与杭州*公司签订《转让协议》并出具《债权转让通知》确认债权转让至杭州*公司，杭州*公司与四川*公司签订《债权转让协议》并出具《债权转让通知》确认债权转让至四川*公司，四川*公司与申请人签订《债权转让协议》，明确将北京安家公司就三十位被申请人的逾期款项向各出借人垫付后取得的对应债权、追偿权、利息及从属权利依次转让至申请人，并在每次转让时均将债权转让事宜以短信方式通知了三十位被申请人。
2022年10月8日，被申请人三十一向申请人出具《保证函》，载明：根据三十位被申请人与北京安家公司签订的《安心计划管理协议》，申请人通过债权受让获得对三十位被申请人的债权，鉴于目前三十位被申请人对申请人存在欠款，根据申请人与三十位被申请人的有关约定，被申请人三十一自愿与三十位被申请人共同承担向申请人的还款的连带责任，同意对三十位被申请人的借款、利息、相应违约金和实现债权的费用向申请人提供担保，担保范围为个人消费贷款合同项下包括但不限于借款本金、利息、相应违约金和实现债权的费用等全部债务。
申请人出具《情况说明》，确认前债权人北京安家公司与杭州*公司签订了《合作协议》《债权转让协议》，债权转让真实有效。
另申请人主张如下：
（1）被申请人一截止至2019年10月23日，尚欠剩余借款本金**元；
（2）被申请人二截止至2019年6月25日，尚欠剩余借款本金**元；
（3）被申请人三截止至2019年2月7日，尚欠剩余借款本金**元；
（4）被申请人四截止至2018年10月26日，尚欠剩余借款本金**元；
（5）被申请人五截止至2018年10月28日，尚欠剩余借款本金**元；
（6）被申请人六截止至2019年8月17日，尚欠剩余借款本金**元；
（7）被申请人七截止至2019年3月22日，尚欠剩余借款本金**元；
（8）被申请人八截止至2019年5月22日，尚欠剩余借款本金**元；
（9）被申请人九截止至2019年7月13日，尚欠剩余借款本金**元；
（10）被申请人十截止至2018年11月4日，尚欠剩余借款本金**元；
（11）被申请人十一截止至2019年2月21日，尚欠剩余借款本金**元；
（12）被申请人十二截止至2018年12月18日，尚欠剩余借款本金**元；
（13）被申请人十三截止至2018年11月17日，尚欠剩余借款本金**元；
（14）被申请人十四截止至2018年7月13日，尚欠剩余借款本金**元；
（15）被申请人十五截止至2019年2月11日，尚欠剩余借款本金**元；
（16）被申请人十六截止至2019年2月9日，尚欠剩余借款本金**元；
（17）被申请人十七截止至2018年9月2日，尚欠剩余借款本金**元；
（18）被申请人十八截止至2019年1月13日，尚欠剩余借款本金**元；
（19）被申请人十九截止至2019年4月13日，尚欠剩余借款本金**元；
（20）被申请人二十截止至2019年2月3日，尚欠剩余借款本金**元；
（21）被申请人二十一截止至2018年11月23日，尚欠剩余借款本金**元；
（22）被申请人二十二截止至2018年7月12日，尚欠剩余借款本金**元；
（23）被申请人二十三截止至2019年4月17日，尚欠剩余借款本金**元；
（24）被申请人二十四截止至2019年5月20日，尚欠剩余借款本金**元；
（25）被申请人二十五截止至2019年2月19日，尚欠剩余借款本金**元；
（26）被申请人二十六截止至2019年2月22日，尚欠剩余借款本金**元；
（27）被申请人二十七截止至2019年4月3日，尚欠剩余借款本金**元；
（28）被申请人二十八截止至2019年2月3日，尚欠剩余借款本金**元；
（29）被申请人二十九截止至2018年11月23日，尚欠剩余借款本金**元；
（30）被申请人三十截止至2018年9月8日，尚欠剩余借款本金**元。


assistant
### 四、仲裁庭意见

#### （一）关于申请人要求被申请人偿还剩余未还本金及利息的请求

1. **被申请人一至被申请人三十的还款责任**
   - **案件事实依据与证据体现**：根据申请人提交的《借款协议》、《平台服务协议》、放款流水、代偿流水、债权转让协议及通知等证据，三十位被申请人分别与出借人签订了《借款协议》，出借人按照协议约定向各被申请人提供了借款。然而，各被申请人在借款到期后未按期偿还借款本息，导致北京***融资担保有限公司代偿了相应的借款本息。随后，北京***融资担保有限公司将代偿取得的债权依次转让给杭州***网络技术有限公司、四川***法律咨询集团有限公司，最终转让给申请人，并且在每次转让时都以短信方式通知了各被申请人。
   - **被申请人的质证意见/出庭情况**：各被申请人均未到庭参加仲裁，也未提交任何书面答辩意见或质证意见，视为放弃抗辩权利。
   - **法律规定的内容**：根据《中华人民共和国合同法》第八十条规定：“债权人转让权利的，应当通知债务人。未经通知，该转让对债务人不发生效力。”第八十二条规定：“债务人接到债权转让通知后，债务人对让与人的抗辩，可以向受让人主张。”第一百零七条规定：“当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。”
   - **仲裁庭的意见**：基于上述事实和法律规定，申请人作为合法受让人，有权向各被申请人追偿其代偿的借款本息。因此，申请人要求各被申请人偿还剩余未还本金及相应利息的请求，具有事实和法律依据，仲裁庭予以支持。

2. **具体金额计算**
   - 根据申请人提交的证据和计算方法，仲裁庭核实了各被申请人的欠款金额及利息计算过程，确认如下：
     - 被申请人一：剩余未还本金32571.86元，截至2023年4月28日的利息16944.86元，合计49516.72元。
     - 被申请人二：剩余未还本金26192.98元，截至2023年4月28日的利息14900.86元，合计41093.84元。
     - ……（其他被申请人的情况逐个列出）

#### （二）关于申请人要求被申请人三十一承担共同偿还责任的请求

1. **案件事实依据与证据体现**：申请人提交的《保证函》显示，被申请人三十一愿意就上述三十位被申请人所欠的代偿款项的本息承担共同偿还责任。该《保证函》明确表示，被申请人三十一对三十位被申请人的借款、利息、相应违约金和实现债权的费用向申请人提供担保。
2. **被申请人的质证意见/出庭情况**：被申请人三十一未到庭参加仲裁，也未提交任何书面答辩意见或质证意见，视为放弃抗辩权利。
3. **法律规定的内容**：根据《中华人民共和国担保法》第六条规定：“本法所称保证，是指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为。”第十八条第一款规定：“当事人在保证合同中约定保证人与债务人对债务承担连带责任的，为连带责任保证。”
4. **仲裁庭的意见**：被申请人三十一出具的《保证函》符合法律规定，申请人要求被申请人三十一承担共同偿还责任的请求，具有事实和法律依据，仲裁庭予以支持。

#### （三）关于申请人要求被申请人承担仲裁费用及律师代理费用的请求

1. **案件事实依据与证据体现**：申请人提交了律师代理费发票等相关证据，证明其为本次仲裁支出了合理的律师代理费用。同时，申请人主张的仲裁费用也是其为解决争议而产生的必要支出。
2. **被申请人的质证意见/出庭情况**：各被申请人均未到庭参加仲裁，也未提交任何书面答辩意见或质证意见，视为放弃抗辩权利。
3. **法律规定的内容**：根据《中华人民共和国仲裁法》第五十四条规定：“裁决书应当写明仲裁请求、争议事实、裁决理由、裁决结果、仲裁费用的负担和裁决日期。”《北海仲裁委员会/北海国际仲裁院仲裁规则》第七十三条规定：“当事人应当按照本会制定的收费标准交纳仲裁费用。仲裁费用的负担由仲裁庭在裁决中确定。”
4. **仲裁庭的意见**：申请人要求被申请人承担仲裁费用及律师代理费用的请求，符合法律规定和实际情况，仲裁庭予以支持。

### 五、裁决

1. 被申请人一应在本裁决书生效之日起十日内向申请人偿还剩余未还本金32571.86元，并支付自2019年10月23日起至实际偿清之日止的利息（暂计至2023年4月28日为16944.86元），合计49516.72元。
2. 被申请人二应在本裁决书生效之日起十日内向申请人偿还剩余未还本金26192.98元，并支付自2019年6月25日起至实际偿清之日止的利息（暂计至2023年4月28日为14900.86元），合计41093.84元。
3. ……（其他被申请人的情况逐个列出）
30. 被申请人三十应在本裁决书生效之日起十日内向申请人偿还剩余未还本金12794.66元，并支付自2018年9月8日起至实际偿清之日止的利息（暂计至2023年4月28日为8783.23元），合计21577.89元。
31. 被申请人三十一应对上述第1至第30项仲裁请求中被申请人应偿还申请人的代偿款563640.56元及代偿利息承担共同偿还责任。
32. 本案仲裁费用及律师代理费用由被申请人承担。

本裁决为终局裁决，自作出之日起生效。

仲裁员：***
2023年9月4日