system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 仲 裁 委 员 会
裁 决 书
（2023）北海仲字第3-5597号
申请人：***, 男，汉族，1991年9月25日出生，公民身份号码：440103***********
住址：广州市白云区***
委托代理人：***, 广东法丞汇俊律师事务所律师
被申请人：***, 女，汉族，1980年7月21日出生，公民身份号码：440508***********
住址：广东省汕头市金平区东方街道***
案由：民间借贷纠纷

北海仲裁委员会（以下简称"本会"）根据申请人***(以下简称申请人)与被申请人***(以下简称被申请人)签订的《协议》中的仲裁条款和申请人的仲裁申请，于2023年7月25日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
本会根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定从北海向申请人、被申请人送达了仲裁受理材料。在《仲裁规则》规定的期限内，被申请人未向本会提交书面答辩意见。
根据《仲裁规则》的规定，本案适用普通程序。在《仲裁规则》规定的期限内，申请人与被申请人均未选定仲裁员,亦未委托本会主任指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）、《仲裁规则》的规定,本会主任指定*、*和*为仲裁员,其中*为首席仲裁员,并于2023年8月15日组成本案仲裁庭。本会根据《仲裁规则》的规定从北海向申请人和被申请人送达了告知仲裁庭组成通知书及开庭通知。在《仲裁规则》规定的期限内,申请人与被申请人均未申请仲裁员回避。
仲裁庭于2023年9月5日在北海依法不公开开庭审理本案,申请人的委托代理人*到庭参加仲裁。被申请人经本会依法通知,无正当理由不到庭参加仲裁,仲裁庭依照《仲裁法》以及《仲裁规则》的规定对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
仲裁庭未能在仲裁规则规定的期限内结案,根据《仲裁规则》的规定,仲裁庭向本会主任提出延长审限申请。本会主任经审查,批准延长本案审理期限至2023年10月10日。
本案已审理终结,现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称:2021年10月28日被申请人向申请人提出借款,双方签订了《借款合同》约定申请人向被申请人出借款项1400000元,月息2%,约定借款期限为90个自然日,自2021年10月28日起至2022年1月27日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。于2022年1月28日,申请人与被申请人签订《协议》,将上述借款履行期限变更为自2021年10月28日起至2022年4月27日止,并重新签署了《借款合同》,约定月息为2%。被申请人于当日签署了《按期还款温馨提示》,向申请人出具了新的《借据》。
2022年1月4日,被申请人向申请人提出借款,双方签订了《借款合同》,约定申请人向被申请人出借款项500000元,月息2%,约定借款期限为90个自然日,自2022年1月4日起至2022年4月3日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。
2022年2月27日,被申请人向申请人提出借款,双方签订了《借款合同》约定申请人向被申请人出借款项1100000元,月息2%,约定借款期限为60个自然日,自2022年2月27日起至2022年4月26日止。被申请人于当日签署了《按期还款温馨提示》,并向申请人出具了《借据》。
截至目前,被申请人已向申请人偿还了800000元本金及2023年7月前的利息。现上述借款的借款期限已届满,被申请人拒绝向申请人偿还借款本息。根据双方签署的《借款合同》约定,被申请人应承担因其违约给申请人造成的一切损失,包括但不限于申请人为实现本债权而支出的仲裁费、保全费等。根据《借款合同》第十五条约定,若履行本合同的过程中发生争议,双方一致同意提交北海仲裁委员会提起仲裁。被申请人的行为已构成严重违约,申请人为维护自身合法权益,特向贵会提起仲裁,请求贵会依法作出公正裁决,支持申请人全部仲裁请求。
申请人明确仲裁请求为:1.请求裁决被申请人向申请人偿还借款本金2200000元及支付利息(自2023年7月1日起,以2200000元为基数,按2023年7月1日当日中国人民银行公布的市场贷款利率LPR四倍计算至全部本息清偿之日止);2.本案的仲裁费由被申请人承担。
在《仲裁规则》规定的期限内,被申请人未到庭答辩,亦未提交书面答辩意见,视为放弃答辩的权利。
二、举证与质证
申请人围绕自己主张提供的证据有:
证据1:借款合同、按期还款提示、借据、转账凭证,证明:1.被申请人于2021年10月28日向申请人借款1400000元;2.申请人已按约定将借款1400000元支付至借款人被申请人的收款账户,已`完成相应的借款支付义务。
证据2：协议、按期还款提示、借据、借款合同，证明：被申请人与申请人于2022年1月28日签订《协议》，将借款履行期限变更为自2021年10月28日起至2022年4月27日止，并重新签署了《借款合同》，被申请人于当日向申请人出具了新《借据》。
证据3：按期还款提示、借据、借款合同、转账凭证，证明：1.被申请人于2022年1月4日向申请人借款500000元；2.申请人已按约定将借款500000元支付至借款人被申请人的收款账户*******，已完成相应的借款支付义务。
证据4：按期还款提示、借据、借款合同、转账凭证，证明：1.被申请人于2022年2月27日向申请人借款1100000元；2.申请人已按约定将借款1100000元支付至借款人被申请人的收款账户*******，已完成相应的借款支付义务。
证据5：被申请人银行转账凭证，证明：被申请人于2022年1月14日向申请人偿还800000元本金。
被申请人未在规定时间内提交证据，亦未对上述证据进行质证及提交书面的质证意见，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据中除证据1、3、4、5中的转账凭证为电子回单打印件，其余证据复印件除签字捺印位置与申请人出示的原件不一致外，其他内容均与原件一致。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2021年10月28日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同一》），合同约定：被申请人因经营周转向申请人借款1400000元。借款期限为90个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。
2021年10月28日、29日，申请人分两笔按《借款合同一》约定账户向被申请人支付借款各700000元，合计1400000元。2021年10月28日，被申请人出具《借据》，载明借到申请人出借的1400000元，借款期限为2021年10月28日起至2022年1月27日止。
2022年1月4日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同二》），合同约定：被申请人因经营周转向申请人借款500000元。借款期限为90个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。
2022年1月4日，申请人按《借款合同二》约定账户向被申请人支付借款500000元。同日，被申请人出具《借据》，载明借到申请人出借的500000元，借款期限为2022年1月4日起至2022年4月3日止。
2022年1月28日，申请人与被申请人签订《协议》，约定就申请人于2021年10月28日因借贷行为向被申请人出具借条，现经双方协商一致，增加、变更如下条款：一、履行期限变更为：2021年10月28日起至2022年4月27日止。二、增加解决争议条款如下：甲乙双方应友好协商解决因本协议而产生的有关争议；若协商未果的，则提请*********仲裁委员会按仲裁规则仲裁。仲裁裁决是终局的，对甲乙双方均具有最终约束力。甲方以书面方式提供的联系地址、手机号码为双方确定的通知与送达地址、手机号码，适用于双方非诉时各类通知、协议等文件以及就合同发生纠纷时相关文件和法律文书的送达。一方地址或联系方式发生变化时，应自发生变化之日起3日内以书面形式通知另一方，未作通知者，该方应对由此而造成的影响和损失承担责任。其他未变更条款不予改变，按原借条执行。
2022年1月28日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同三》），合同约定：被申请人因经营周转向申请人借款1400000元。借款期限为180个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人指定的收款账户名为：*****，开户行：中国银行滨江东支行，账号：*******。同日，被申请人出具《借据》，载明：借到申请人出借的1400000元，借款期限为2021年10月28日起至2022年4月27日止。
2022年2月27日，申请人（乙方）与被申请人（甲方）签订《借款合同》（以下称《借款合同四》），合同约定：被申请人因经营周转向申请人借款1100000元。借款期限为60个自然日，自委托贷款出账之日起计算，服务费用按实际借款金额的月费率2%计收。被申请人收款账户名为：*****，开户行：招商银行滨江东支行，账号：*******。
2022年2月27日，申请人按《借款合同四》约定账户向被申请人支付借款1100000元。同日，被申请人出具《借据》经脱敏处理的内容如下：

，签署了载明借到申请人出借的1100000元，借款期限为2022年2月27日起至2022年4月26日止。
上述所有合同均约定，如被申请人违反本合同项下任何约定造成申请人经济损失的，申请人依法行使债权追偿权，被申请人还应承担如下费用：（1）申请人为实现债权所发生的费用，包括不限于公证费、诉讼费、保全费、鉴定费、公告费、执行费、律师费、拍卖费、差旅费及其他费用；（2）在收到申请人贷款追偿通知书三个工作日内清偿申请人全部贷款本金、利息、管理费逾期费用、违约金及追偿债权产生的一切费用，被申请人逾期支付的，每逾期一日，支付借款总金额千分之三的滞纳金；（3）支付相当于借款总额（含金和利息）20%的约金。
申请人确认，被申请人于2021年12月28日偿还36000元用于偿还利息，于2022年1月14日向申请人（卡号：************）账户转账的800000元偿还借款本金。


assistant
**仲裁庭意见的书写逻辑：**

本案为民间借贷纠纷，仲裁庭意见的核心在于根据事实、证据和法律，对申请人的各项仲裁请求做出判断。

**(一) 关于合同的效力问题**

*   **逻辑拆解：**
    *   **前提：** 合同效力是所有争议判断的基础。只有确认了合同的有效性，才能基于合同条款进行后续的权利义务分析。
    *   **分析步骤：**
        1.  **形式审查：** 审查《借款合同》、《协议》是否满足法律规定的形式要件。本案中，需要审查合同是否有双方当事人签字、捺印。
        2.  **意思表示审查：** 判断合同是否体现了各方的真实意愿。本案中，结合庭审笔录，确认双方对合同真实性无异议，且不存在欺诈、胁迫等情形。
        3.  **合法性审查：** 审查合同内容是否违反法律、行政法规的强制性规定。本案中，主要审查借款用途、利率约定等是否合法。
    *   **结论：** 综合以上三点，认定合同有效。

*   **解析方法：**
    *   **法律依据：** 引用《民法典》关于合同有效性的一般原则（意思表示真实，不违反法律法规强制性规定）。虽然没有直接引用具体法条，但其精神贯穿始终。
    *   **证据支持：** 结合《借款合同》、《协议》本身的形式和内容，以及庭审笔录中双方对合同真实性无异议的陈述。
    *   **意义：** 确立合同的有效性，为后续的借款本金、利息等问题的讨论奠定基础。

**(二) 关于申请人要求被申请人偿还借款本金2200000元的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求偿还本金，理由是借款期限已到期，被申请人未足额偿还。
    *   **分析步骤：**
        1.  **放款事实确认：** 根据《借款合同》、转账凭证等证据，确认申请人已依约放款的金额和时间。
        2.  **已还款项性质认定：** 根据申请人陈述和证据，确认被申请人已还款项的性质（本金还是利息）。
        3.  **剩余本金计算：** 根据放款总额和已还款项，计算出剩余未还本金。
    *   **结论：** 支持申请人要求偿还剩余本金的请求。

*   **解析方法：**
    *   **合同依据：** 引用《借款合同》中关于借款金额、借款期限、还款方式等相关约定。
    *   **法律依据：** 引用《民法典》第六百七十五条“借款人应当按照约定的期限返还借款”的规定。
    *   **证据支持：** 《借款合同》、转账凭证、《借据》、《协议》、申请人陈述等。

**(三) 关于申请人要求被申请人支付利息的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求支付利息，理由是被申请人逾期未归还借款。
    *   **分析步骤：**
        1.  **利息起算点确定：** 根据申请人主张和合同约定，确定利息开始计算的时间。
        2.  **利率标准确定：** 根据合同约定和法律规定，确定适用的利率标准。
            *   首先看合同约定，本案中《借款合同》约定了月利率2%。
            *   如果合同约定过高，需要根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》进行调整，不得超过合同成立时一年期贷款市场报价利率的四倍。
            *   对于逾期利率，同样遵循以上规则，如果没有约定或者约定不明，可以参照前述司法解释确定。
        3.  **利息计算：** 按照确定的起算点和利率标准，计算应付利息。
    *   **结论：** 支持申请人要求支付利息的请求，但对利率进行调整。

*   **解析方法：**
    *   **合同依据：** 引用《借款合同》中关于利息、逾期利息的相关约定。
    *   **法律依据：** 引用《民法典》第六百七十六条“借款人未按照约定的期限返还借款的，应当按照约定或者国家有关规定支付逾期利息”以及《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十八条（关于逾期利率上限的规定）。
    *   **证据支持：** 《借款合同》、申请人陈述等。

**(四) 关于申请人要求被申请人承担本案仲裁费的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求被申请人承担仲裁费。
    *   **分析步骤：**
        1.  **合同依据审查：** 查看合同中是否有关于仲裁费用承担的约定。
        2.  **仲裁规则适用：** 根据《仲裁规则》中关于仲裁费用承担的原则（通常由败诉方承担）进行判断。
    *   **结论：** 支持申请人要求被申请人承担仲裁费的请求。

*   **解析方法：**
    *   **合同依据：** 引用《借款合同》中关于纠纷解决方式和费用承担的相关约定。
    *   **仲裁规则：** 引用《仲裁规则》第五十八条第一款及第二款关于仲裁费用承担的规定。
    *   **证据支持：** 《借款合同》。

---


四、仲裁庭意见
根据上述事实，仲裁庭认为：
（一）关于合同的效力
本案申请人、被申请人均为适格的民事主体。申请人提交的《借款合同》、《协议》虽为复印件，但经仲裁庭核对，除签字捺印位置与原件不一致外，其他内容均与原件一致，且申请人提交的转账凭证、借据等证据均可相互印证，形成完整的证据链。同时，结合庭审笔录，双方对合同的真实性无异议，故仲裁庭对上述合同的真实性、关联性和合法性予以确认。合同系各方当事人的真实意思表示，内容不违反法律、行政法规的强制性规定，合法有效，对各方当事人具有法律约束力，各方当事人应按照合同约定全面履行自己的义务。
（二）关于申请人要求被申请人偿还借款本金2200000元的仲裁请求
根据仲裁庭已经查明的事实，申请人已于2021年10月28日、29日向被申请人支付借款1400000元，于2022年1月4日向被申请人支付借款500000元，于2022年2月27日向被申请人支付借款1100000元，共计3000000元。被申请人已偿还800000元，尚欠2200000元。被申请人经本会依法通知未到庭抗辩，也未提供相反证据否认申请人的主张，仲裁庭对上述被申请人还款情况予以采纳。根据《中华人民共和国民法典》（以下简称《民法典》）第六百七十五条"借款人应当按照约定的期限返还借款"之规定，被申请人应向申请人偿还剩余借款本金2200000元。
（三）关于申请人要求被申请人支付利息的仲裁请求
截至庭审之日，被申请人未按约定偿还借款，已构成违约。根据《民法典》第六百七十六条"借款人未按照约定的期限返还借款的，应当按照约定或者国家有关规定支付逾期利息"的规定，被申请人应承担逾期还款责任。根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十八条"借贷双方对逾期利率有约定的，从其约定，但是以不超过合同成立时一年期贷款市场报价利率四倍为限"的规定，申请人有权要求被申请人支付逾期利息，但利息的计算标准不应超过合同成立时一年期贷款市场报价利率的四倍。
本案中，申请人主张利息自2023年7月1日起，以2200000元为基数，按2023年7月1日当日中国人民银行公布的市场贷款利率LPR四倍的标准计算至全部本息清偿之日止。鉴于此，仲裁庭支持申请人关于利息的请求，但利息计算标准应调整为：以2200000元为基数，自2023年7月1日起，按照全国银行间同业拆借中心公布的一年期贷款市场报价利率四倍的标准计算至款项付清之日止。
（四）关于申请人要求被申请人承担本案仲裁费的仲裁请求
根据《借款合同》第十一条第四款"如被申请人违反本合同项下任何约定造成申请人经济损失的，申请人依法行使债权追偿权，被申请人还应承担如下费用：……（2）在收到申请人贷款追偿通知书三个工作日内清偿申请人全部贷款本金、利息、管理费逾期费用、违约金及追偿债权产生的一切费用，被申请人逾期支付的，每逾期一日，支付借款总金额千分之三的滞纳金；（3）支付相当于借款总额（含金和利息）20%的约金"及《仲裁规则》第五十八条第一款及第二款的规定，申请人的该项仲裁请求有合同依据，且本案纠纷是由被申请人违约引起，申请人的仲裁请求基本得到仲裁庭支持，因此，仲裁庭对申请人的该项仲裁请求予以支持，本案仲裁费由被申请人承担。
五、裁决
综上所述，根据《中华人民共和国民法典》第五百零九条、第六百七十五条、第六百七十六条的规定，仲裁庭裁决如下：
（一）被申请人***向申请人***偿还借款本金2200000元；
（二）被申请人***向申请人***支付利息（利息计算方式为：以2200000元为基数，按照全国银行间同业拆借中心公布的一年期贷款市场报价利率四倍的标准，自2023年7月1日起计算至款项付清之日止）；
（三）本案仲裁费人民币【】元（具体金额根据实际情况填写），由被申请人***承担（申请人***已预缴该仲裁费，本会不作退回，被申请人***迳行支付给申请人***）。
以上应由被申请人***向申请人***支付的款项，被申请人***应在本裁决书送达之日起十日内一次性付清。如义务人未能按本裁决指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定加倍支付迟延履行期间的债务利息。权利人可在本裁决规定的履行期限最后一日起两年内，向有管辖权的人民法院申请强制执行。
本裁决为终局裁决，自作出之日起即发生法律效力。

