system
书写本案的仲裁庭意见，必须把以下要求写到本案的仲裁庭意见书中：
1、在书写本案的仲裁庭意见时，要保证逻辑的清晰，要充分根据本案案件资料内容，具体根据申请人的仲裁请求进行回应：具体体现在申请人的仲裁请求+案件的事实依据、证据体现+被申请人的质证意见/被申请人的出庭情况+法律规定的内容（要写出具体的法条）+仲裁庭对于该请求的具体意见，以上信息在书写仲裁庭意见内容时非常非常重要，，务必务必重视。 2、在书写本案的仲裁庭意见时，绝对不能遗漏申请人的全部仲裁请求，全部仲裁请求都要写到仲裁庭意见中，针对于申请人的具体仲裁请求的小标题，要简要书写，不能照抄原文；其中，《关于申请人要求被申请人承担仲裁费用的请求；》这条仲裁请求，单独写到最后 3、另查明：后的内容一般为律师费、保理费、经营范围等，具体可参照示例案件资料的书写逻辑书写。 4、在书写本案的仲裁庭意见时，只要是涉及到事实依据、证据内容的，要把内容写的足够清晰，可以参考给你的示例案件资料的书写逻辑 5、关于合同效力，要能够清晰完整的表达本案的全部事实依据，如果在笔录中申请人/被申请人有在当庭对合同的真实性无异议，或者是说他承认自己对所签的合同是自己签的类似的笔录，这种类似的表述可以加到关于合同的效力的内容里面。 6、不需要写与仲裁庭意见无关的内容 7、请写出四、仲裁庭意见和五、裁决部分。


user
北 海 国 际 仲 裁 院
裁 决 书
（2023）北海仲字第3-3958号
申请人：***，男，汉族，1980年12月17日出生，身份证号码：***
住所：广州市越秀区尚果新街9号2701房
委托代理人：***，北京市隆安（广州）律师事务所律师
委托代理人：***，北京市隆安（广州）律师事务所实习人员
被申请人：***，男，汉族，1978年9月12日出生，身份证号码：***
住所：广州市越秀区贤藏街11号205房
案由：民间借贷纠纷

北海国际仲裁院（以下简称本院）根据申请人***（以下简称申请人）与被申请人***（以下简称被申请人）签订的《借款协议书》中的仲裁条款和申请人的仲裁申请，在纠纷发生后，于2023年5月30日在北海受理了申请人关于民间借贷纠纷的仲裁申请。
本院根据《北海仲裁委员会/北海国际仲裁院仲裁规则》（以下简称《仲裁规则》）的规定向申请人、被申请人送达了仲裁受理材料。在《仲裁规则》规定的期限内，被申请人未向本院提交书面答辩及证据。
根据《借款协议书》的约定以及《仲裁规则》的规定，本案适用简易程序。在《仲裁规则》规定期限内，申请人与被申请人均未选定仲裁员，亦未委托本院院长指定仲裁员。根据《中华人民共和国仲裁法》（以下简称《仲裁法》）《仲裁规则》的规定，本院院长于2023年7月14日指定何荣新为独任仲裁员组成本案仲裁庭。本院按照《仲裁规则》的规定向申请人、被申请人送达了告知仲裁庭组成通知书及开庭通知。申请人与被申请人均未申请仲裁员回避。
仲裁庭于2023年7月27日在北海依法不公开开庭审理本案。申请人的委托代理人***、***到庭参加庭审，被申请人经本院依法通知，无正当理由不到庭，仲裁庭根据《仲裁法》的规定，对本案进行缺席审理。
申请人在庭审笔录中确认对本案已进行的仲裁程序包括庭前程序及庭审程序均无异议。
因仲裁庭未能在《仲裁规则》规定的期限内作出裁决结案，根据《仲裁规则》第六十七条规定，仲裁庭向本院院长申请延长本案审理期限。本院院长经审查，批准延长本案审理期限至2023年8月29日。
本案已审理终结，现予以裁决。
一、仲裁申请与答辩
申请人申请仲裁称：2019年、2020年期间，被申请人多次因资金困难向申请人借款，分别于2019年3月22日向申请人借款50000元，于2019年5月20日向申请人借款45000元，于2019年7月15日向申请人借款40000元，于2019年9月10日向申请人借款39500元，于2019年12月25日向申请人借款50000元，于2020年1月15日向申请人借款45500元，于2020年2月15日向申请人借款50000元，于2020年4月12日向申请人借款50000元，于2020年6月8日向申请人借款50000元，于2020年8月15日向申请人借款30000元，于2020年10月1日向申请人借款50000元。被申请人均于每次收到申请人借款时，向申请人出具《借款借据》确认债务。前述全部借款合计人民币500000元。
2020年10月1日，申请人与被申请人就双方之间借款进行结算后，签订了《借款协议书》，确定："乙方（被申请人）近两年来因资金周转困难，曾多次向甲方（申请人）借用资金，甲方分多次给予乙方现金予以解决困难，现经双方协商并统计，双方确认甲方出借给乙方的资金总额共计人民币500000元（伍拾万元正）。"同时，双方约定："乙方承诺上述借款在2022年12月31日前向甲方偿还""乙方同意将其名下的车辆（车牌号***、***）抵押给甲方，在乙方不能还款时，甲方享有两台车辆的优先受偿权""双方同意如发生争议时，应友好协商解决，如无法达成和解的，一致同意提交北海国际仲裁院以简易程序裁决并同意放弃举证期、答辩期，同意线上开庭并同意以电子方式送达与仲裁相关的一切法律文书"等等。
2020年10月12日，双方按照《借款协议书》的约定，将被申请人名下该两辆车辆抵押登记至申请人名下。
然而，《借款协议书》约定的还款期限早已届满，被申请人至今未向申请人偿还500000元借款，构成违约，侵犯了申请人的权益，故申请人现向贵院提起仲裁，维护自身合法权益。
申请人的仲裁请求为：1.裁决被申请人立即向申请人偿还借款人民币500000元；2.裁决被申请人支付申请人因本案维权所支出的律师费8000元；3.裁决申请人对被申请人名下车辆（车牌号为***的雷克萨斯小型普通客车、车牌号为***的丰田牌小型轿车）拍卖、变卖所得的价款享有优先受偿权；4.裁决被申请人承担本案全部仲裁费用。
被申请人未出庭答辩，也未提交书面答辩意见。
二、举证与质证
申请人围绕自己主张提供的证据有：
证据1：借款借据（共十一份），证明被申请人分别于2019年3月22`日收到申请人借款50000元，于2019年5月20日收到申请人借款45000元，于2019年7月15日收到申请人借款40000元，于2019年9月10日收到申请人借款39500元，于2019年12月25日收到申请人借款50000元，于2020年1月15日收到申请人借款45500元，于2020年2月15日收到申请人借款50000元，于2020年4月12日收到申请人借款50000元，于2020年6月8日收到申请人借款50000元，于2020年8月15日收到申请人借款30000元，于2020年10月1日收到申请人借款50000元。全部借款合计人民币500000元。
证据2：《借款协议书》，证明2020年10月1日，双方签订《借款协议书》，确认被申请人向申请人共借款人民币500000元，并约定了被申请人应于2022年12月31日前偿还借款；被申请人以其名下车辆（车牌号粤*M82N1、粤*5V5Z9）抵押给申请人，申请人享有两台车辆的优先受偿权；有关争议提交北海国际仲裁院进行仲裁。
证据3：机动车行驶证、车辆登记证书，证明2020年10月12日，被申请人将其名下车牌号为粤*5V5Z9的丰田牌小型轿车（车辆识别号：***2993，发动机号码：***1）办理抵押登记，抵押权人是申请人。
证据4：机动车行驶证，证明2020年10月12日，被申请人将其名下车牌号为粤*M82N1的雷克萨斯牌小型普通客车（车辆识别号：***7881，发动机号码：***070）办理抵押登记，抵押权人是申请人。
证据5：《民事委托代理合同》
证据6：付款凭证
证据7：电子发票（普通发票）
证据5至7证明申请人在本案中为维权所支出的律师费为8000元。
申请人庭后向本院提交了补充证据，因有利于查明案件事实，仲裁庭予以接受，并从北海向被申请人邮寄了该补充证据及书面质证通知书，要求被申请人在收到通知书之日起三日内提交书面质证意见，补充证据如下（序号承上）：
证据8：车辆粤*M82N1车辆登记证书，证明2020年10月12日，被申请人将其名下车牌号为粤*M82N1的雷克萨斯牌小型普通客车办理抵押登记，抵押权人是申请人。
证据9：粤*M82N1车辆登记档案，证明2020年10月12日，被申请人名下的粤*M82N1车辆抵押登记给申请人，抵押权至今有效。
证据10：粤*5V5Z9车辆登记档案，证明2020年10月12日，被申请人名下的粤*5V5Z9车辆抵押登记给申请人，抵押权至今有效。
被申请人未提交证据，也未就申请人提交的证据进行质证或提交任何书面质证意见，视为放弃举证、质证的权利。
经仲裁庭核对，申请人提交的证据6为银行电子回单打印件，证据7为电子发票打印件，其余证据与申请人出示的原件核对一致。仲裁庭对上述证据的真实性均予以确认并作为认定本案事实的依据。
三、事实认定
本案经开庭审理，根据当事人的陈述、举证以及庭审调查情况，仲裁庭查明：
2019年3月22日至2022年10月1日期间，被申请人分别出具了十一份《借款借据》，确认收到申请人现金借款。《借款借据》的出具时间及载明的金额如下表：

2020年10月1日，申请人与被申请人签订《借款协议书》，载明被申请人近两年来因资金周转困难，曾多次向申请人借用资金，申请人也分多次给予被申请人现金予以解决困难，现经双方协商并统计，双方确认申请人出借给被申请人的资金总额共计人民币500000元。被申请人承诺上述借款在2022年12月31日前向申请人偿还。为保证被申请人能够偿还上述借款，被申请人同意将其名下的车辆（车牌号粤*M82N1、粤*5V5Z9）抵押给申请人，在被申请人不能还款时，申请人享有两台车辆的优先受偿权。
2020年10月12日，被申请人将其名下两辆车辆（机动车登记编号分别为：粤*M82N1、粤*5V5Z9）办理了抵押登记手续，抵押权人为申请人。
申请人确认，自签订《借款协议书》之日起直至庭审之日，被申请人未向申请人偿还任何款项。
另查明：2023年5月24日，申请人与北京市隆安（广州）律师事务所签订《民事委托代理合同》，委托该所指派律师担任本案代理人，申请人支出律师费8000元。



assistant
**仲裁庭意见的书写逻辑：**

本案仲裁庭意见的核心在于，基于申请人提交的证据和被申请人未到庭抗辩的情况，逐项分析申请人的各项仲裁请求是否具有事实基础和法律依据，并最终给出支持与否的意见。整体逻辑结构如下：

**(一) 关于合同效力问题**

*   **逻辑拆解：**
    *   **前提：** 确认《借款协议书》的有效性是后续所有判断的基础。只有协议有效，才能据此讨论借款本金、利息、担保等问题。
    *   **分析步骤：**
        1.  **形式审查：** 审查《借款协议书》是否符合法律规定的形式要件，即是否有各方当事人签字。
        2.  **意思表示审查：** 判断《借款协议书》是否为各方当事人的真实意思表示。由于被申请人未到庭，主要依赖于现有证据（协议本身）和申请人陈述。
        3.  **合法性审查：** 审查《借款协议书》的内容是否违反法律、行政法规的强制性规定。
    *   **结论：** 基于以上三点，认定《借款协议书》合法有效。
*   **解析方法：**
    *   **法律依据：** 虽然没有直接引用具体法条，但其逻辑符合《民法典》关于合同有效性的一般原则（意思表示真实、不违反法律法规强制性规定）。
    *   **证据支持：** 主要依据《借款协议书》本身的形式和内容，结合被申请人未提出异议这一事实。
    *   **意义：** 为后续所有请求的分析奠定基础，确认仲裁庭有权基于该协议进行裁决。

**(二) 关于申请人要求被申请人偿还借款本金的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求偿还借款本金，依据是《借款协议书》约定的还款期限已到期，而被申请人未履行还款义务。
    *   **分析步骤：**
        1.  **放款事实认定：** 根据申请人提交的多份《借款借据》和《借款协议书》，确认申请人已履行放款义务，且借款总金额为500,000元。
        2.  **被申请人抗辩情况：** 被申请人未到庭抗辩，也未提供相反证据否认申请人的主张。
        3.  **还款期限届满：** 确认《借款协议书》约定的还款期限已经届满。
        4.  **被申请人未还款：** 结合申请人陈述和被申请人未到庭抗辩的事实，确认被申请人未偿还任何款项。
    *   **结论：** 支持申请人要求偿还借款本金的请求。
*   **解析方法：**
    *   **法律依据：** 引用《民法典》第675条，明确借款人应按约定期限返还借款。
    *   **证据支持：** 多份《借款借据》、《借款协议书》、被申请人未到庭抗辩的事实。

**(三) 关于申请人要求被申请人补偿律师费的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求被申请人补偿其为本案支出的律师费。
    *   **分析步骤：**
        1.  **合同依据：** 《借款协议书》虽未明确约定律师费承担，但“逾期未归还借款”的约定可理解为包括实现债权的相关费用。
        2.  **仲裁规则：** 《仲裁规则》允许胜诉方要求败诉方补偿合理费用。
        3.  **合理性审查：** 律师费金额不超过法定上限，且申请人提供了《民事委托代理合同》、付款凭证和发票作为证据。
    *   **结论：** 支持申请人要求补偿律师费的请求。
*   **解析方法：**
    *   **合同依据：** 解释《借款协议书》中相关条款的含义。
    *   **仲裁规则：** 引用《仲裁规则》关于费用承担的规定。
    *   **证据支持：** 《民事委托代理合同》、付款凭证、发票。

**(四) 关于申请人要求对抵押物行使优先受偿权的仲裁请求**

*   **逻辑拆解：**
    *   **申请人主张：** 申请人要求对被申请人名下的两辆抵押车辆拍卖、变卖所得价款享有优先受偿权。
    *   **分析步骤：**
        1.  **抵押合同成立：** 双方签订的《借款协议书》中包含了抵押条款，且已办理抵押登记，抵押权设立。
        2.  **抵押担保范围：** 明确抵押担保的范围包括借款本金、利息及其他费用。
        3.  **抵押权实现条件：** 被申请人未按期还款，触发了抵押权实现的条件。
    *   **结论：** 支持申请人对抵押车辆享有优先受偿权的请求。
*   **解析方法：**
    *   **法律依据：** 引用《民法典》第389条、第410条，明确了抵押权的担保范围和实现方式。
    *   **证据支持：** 《借款协议书》、车辆登记证书、车辆登记档案。

**(五) 关于申请人要求被申请人承担仲裁费用的请求**

*   **逻辑拆解：**
    *   **申请人主张**:申请人主张本案仲裁费由被申请人承担。
    *   **分析步骤:**
         1. **合同依据:**虽然《借款协议书》中未约定仲裁费用的承担，但是协议中约定"逾期未归还借款"的，可以理解为包括了为追讨欠款产生的其他必要费用。
         2. **仲裁规则:**根据《仲裁规则》第五十八条第一款及第二款的规定，仲裁费用原则上由败诉方承担。
         3. **过错责任:**本案纠纷系因被申请人逾期还款引起，被申请人存在过错。
         4. **胜诉比例:**申请人的仲裁请求均得到仲裁庭的支持。
     *   **结论:**支持申请人要求被申请人承担仲裁费用的请求。
*   **解析方法：**
      *  **合同依据：**解释《借款协议书》中相关条款的含义。
      *   **仲裁规则：** 引用《仲裁规则》关于费用承担的规定。
      *   **过错责任：** 指出被申请人的违约行为导致了纠纷的发生。

---


四、仲裁庭意见
根据上述事实，仲裁庭认为：
（一）关于本案合同的效力
本案申请人与被申请人均为适格的民事主体，均有完全民事权利能力和民事行为能力，依法应享有民事权利和承担民事责任。本案《借款协议书》有双方当事人的签字，应属双方当事人的真实意思表示，且内容和形式均未违反法律、行政法规的强制性规定，合法有效，对本案当事人均具有法律约束力。
(二) 关于申请人要求被申请人偿还借款本金的仲裁请求
本案中，申请人提交了多份《借款借据》及《借款协议书》等证据证明被申请人于2019年至2020年期间实际收到申请人发放的借款共计500000元，并主张被申请人未偿还任何款项。被申请人经本院依法通知未到庭抗辩，也未提供相反证据否认申请人的主张，故仲裁庭对上述被申请人借款及还款情况予以确认。现《借款协议书》约定的还款期限已经届满，根据《中华人民共和国民法典》（以下简称《民法典》）第六百七十五条"借款人应当按照约定的期限返还借款"之规定，被申请人应向申请人偿还借款本金500000元。
 (三) 关于申请人要求被申请人补偿律师费的仲裁请求
关于律师费，虽然《借款协议书》中未明确约定律师费由谁承担，但是协议中有约定“逾期未归还借款”，此处可以理解为包括为追讨欠款产生的一些必要费用，包括但不限于诉讼费、律师费等。根据《仲裁规则》第五十八条第三款"仲裁庭有权根据当事人的请求在裁决书中裁定败诉方补偿胜诉方因办理案件支出的合理费用（包括律师费、保全费、公证费等），其中律师费不超过胜诉方胜诉金额的百分之十五"的规定，本案中，申请人委托律师代理本案，为此支付律师费8000元，并提交《民事委托代理合同》、付款凭证、发票为证，且申请人的代理人已在本案仲裁程序中履行了相应的代理职责，上述律师费金额亦未超过本院《仲裁规则》规定的上限，故仲裁庭对申请人要求被申请人补偿其支出的律师费8000元的仲裁请求予以支持。
 （四）关于申请人要求对抵押物行使优先受偿权的仲裁请求
根据仲裁庭已查明的事实，本案中，双方当事人签署的《借款协议书》中包含抵押条款，且被申请人名下的两辆车已办理了抵押登记，因此，双方当事人之间的抵押合同关系成立，申请人对该两辆车拍卖、变卖所得价款享有优先受偿权。至于优先受偿权的范围，根据《民法典》第三百八十九条"担保物权的担保范围包括主债权及其利息、违约金、损害赔偿金、保管担保财产和实现担保物权的费用。当事人另有约定的，按照其约定"的规定，本案中抵押担保的范围应包括借款本金、利息和其他费用。
综上所述，申请人有权就上述第（一）、（二）项裁决内容范围内对被申请人所有的位于被申请人名下车辆（车牌号为***的雷克萨斯小型普通客车、车牌号为***的丰田牌小型轿车）拍卖、变卖所得价款享有优先受偿权。
（五）关于申请人要求被申请人承担仲裁费用的请求
根据《借款协议书》中"*方逾期未归还借款..."的约定，可以理解为包含了为追讨欠款所产生的相关费用，包括本案的仲裁费用。以及《仲裁规则》第五十八条第一款及第二款的规定，仲裁庭可以在裁决书中确定双方当事人应当承担的仲裁费用，仲裁费用原则上由败诉方承担。本案纠纷系因被申请人违约所致，且申请人的仲裁请求基本得到仲裁庭的支持，因此，仲裁庭对于申请人要求被申请人承担本案仲裁费的仲裁请求予以支持。本案仲裁费【】元应由被申请人承担。
五、裁决
综上所述，根据《中华人民共和国民法典》第三百八十九条、第四百零二条、第四百一十条、第六百六十七条、第六百七十五条、第六百七十六条的规定，仲裁庭裁决如下：
（一）被申请人***向申请人***偿还借款本金500000元；
（二）被申请人***向申请人***补偿律师费8000元；
（三）本案仲裁费【】元由被申请人***承担（申请人已预缴本案仲裁费，本院不予退回，被申请人***应迳付申请人***）；
（四）申请人***有权就被申请人***名下的车辆（车牌号为***的雷克萨斯小型普通客车、车牌号为***的丰田牌小型轿车）折价或者拍卖、变卖所得价款在上述第（一）、（二）、（三）项裁决范围内享有优先受偿权。
以上应由被申请人***向申请人***支付的款项，被申请人***应在本裁决书送达之日起十日内一次性付清。如义务人未能在本裁决书指定的期间履行给付金钱的义务，应当依照《中华人民共和国民事诉讼法》第二百六十条之规定加倍支付迟延履行期间的债务利息。权利人可在本裁决规定的履行期限最后一日起两年内，向有管辖权的人民法院申请强制执行。
本裁决为终局裁决，自作出之日起即发生法律效力。
